<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

         <title>مبارك عبد العزيز الحساوي</title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min-ar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <link href="../assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/hedone-ar.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="../assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>
        
        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>
        
        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="../assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">الصفحة الرئيسية</a>
                                                    
                                                </li>
                                                <li class="menu-item menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="about.html" class="about">حول</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html" class="gallery">صالة عرض</a>
                                                </li>
												 <!-- <li class="menu-item">
                                                    <a href="audio.html" class="audios">صوتيات</a>
                                                </li> -->
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">أشرطة فيديو</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">كتاب</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">مقابلة</a>
                                                </li>
												<li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">شجرة الحيوية</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">اتصل</a>
                                                </li>
												 <li class="menu-item" style="position:relative; top:-10px;">
                                                    <a href="../about.html" style="padding:0px 0px;"><img src="../assets/img/english-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
		
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="../assets/img/about-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
				<a href="home.html">الصفحة الرئيسية
</a> / حول
				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div>
				
				</div>
		</div>
		</div>
      
        

        <!-- ABOUT SECTION -->
        <section id="about-home" class="padding-top-60px white-background">
            <div class="container">
                
				
	<div class="row">
                    <div class="animatedParent animateOnce">			

<ul class="nav nav-pills nav-justified" id="tabs" data-tabs="tabs">
    <li class="active"><a href="#" data-target="#tab-1" data-toggle="tab">مبارك عبد العزيز الحساوي</a></li>
    <li><a href="#" data-target="#tab-2" data-toggle="tab">تفان</a></li>
    <li><a href="#" data-target="#tab-3" data-toggle="tab"> إمير أوف كويت</a></li>
	 <li><a href="#" data-target="#tab-4" data-toggle="tab">حاكم إمارة الشارقة</a></li>
	 <li><a href="#" data-target="#tab-5" data-toggle="tab">تبارك</a></li>
</ul>
<div class="tab-content clearfix">
    <div class="tab-pane fade in active" id="tab-1">
       
        
       
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="../assets/img/about_1.jpg"><br>

							<h4 class="title2"><strong>مبارك عبد العزيز الحساوي: مقدمة</strong></h4><br>
		<p><strong>مشاريع</strong></p>
		<a href="#c0" id="flag0" class="flag">الكويت</a><br>
		<a href="#c1" id="flag1" class="flag">شركة البحرين</a><br>
		<a href="#c2" id="flag2" class="flag">المملكة العربية السعودية</a><br>
		<a href="#c3" id="flag3" class="flag">الإمارات العربية المتحدة</a><br>
		<a href="#c4" id="flag4" class="flag">لبنان</a><br>
		<a href="#c5" id="flag5" class="flag">إسبانيا</a><br>
		<a href="#c6" id="flag6" class="flag">جنوب فرنسا</a><br>
		<a href="#c7" id="flag7" class="flag">المملكة المتحدة</a><br>
		<a href="#c8" id="flag8" class="flag">ألمانيا</a><br>
		<a href="#c9" id="flag9" class="flag">الولايات المتحدة</a><br>
		<div class="clearfix"></div>

                        </div>
                        <div class="col-sm-8">
                            <blockquote class="quote">
                          ولد مبارك عبد العزيز الحساوي في الكويت في عام 1925. بدأ حياته في مدرسة الأحمدي، وكثير من الأطفال في هذه الفترة بدأ حياته العملية قبل بلوغه 13 عاما.<br>


	يعمل على سطح سفينة والده كغواص خاصة في موسم مختلف من مارين وود و بيرل ترادينغ سيزونز، وكان آخرها مشهورا جدا في الكويت في تلك الأيام مع الهند وشرق أفريقيا، لأن موقع الكويت على الخليج العربي. ومن المعروف تماما أنه لا توجد موارد أخرى في الكويت في تلك الأيام.<br>
<br>

	طور تدريجيا أعماله وأصبح موظفا في مصلحة الجمارك والموانئ. وحصل على دورة تدريبية في إدارة الموانئ كطالب في مدينة الإسكندرية بمصر عام 1956. وبدأت أعمال البناء وتجارة الأراضي والعقارات في نفس الفترة ومبارك الحساوي أنشطته في المجال المذكور. <br>
<br>

	فعندما حصلت الكويت على استقلالها عن الحماية البريطانية، دخل مبارك الحساوي 3 جولات برلمانية وتصدر لجنة الشؤون الخارجية، ووضع العديد من الاقتراحات في الدستور الكويتي. <br>
<br>

	كما أعرب عن قلقه إزاء تقدمه في التجارة الداخلية والخارجية، حيث كان لديه رؤية مركزة في الاستثمارات العقارية وفي تطورها. وتغطي أنشطته جميع دول الخليج العربي والدول العربية والأوروبيين والولايات المتحدة الأمريكية. أدرك وأدل على النجاح وأصبح صاحب شركة كبيرة جدا في إدارة العقارات والمشاريع الاقتصادية التي شملت استثماراته مثل شركة مركز العقارات التجارية التي أنشئت في عام 1959.
<em><strong>بني مبارك عبد العزيز الحساوي على سطح الواقع ما بنيه الآخرون في الأحلام.</strong></em><br>

<h3>أنشطة الشركة في الكويت:</h3>
<span id="c0"></span>
وتمثل الكويت المكتب الرئيسي لشركة كريك للاستثمارات. تم إطلاق أعمال كريك من هذه المنطقة منذ 50 عاما، مثل الأراضي والمجموعات السكنية والتجارية مع ارتفاع قيمة الإيجار. وتعتبر اليوم محفظة العقارات الرئيسية الموجودة في دولة الكويت.<br><br>

أسس مبارك عبد العزيز الحساوي مجمعات سكنية وتجارية. وكان أول واحد في هذا المجال بين المستثمرين. في عام 1968 قام ببناء أكبر المجمعات السكنية والتجارية في الكويت مثل:
<ul>
<li>مجمع الأندلس في منطقة حولي، القسم 26، ويتكون من 5 كتل واحد منها تجاري مع المحلات التجارية على الواجهة ومع سطح 10195m2.  </li>
<li>ويتكون مجمع العزيزية في منطقة السالمية من 5 أبنية بمساحة 9436 م 2، ولم تتجاوز استثمارات المباني في تلك الفترة 10 إلى 12 وحدة سكنية مع سطح 500 م 2 إلى 700 م 2 مقارنة بالمجمعات الضخمة التي كان مبارك مبارك، بدأ الحساوي.</li>
<li>حاليا، واحدة من المشاريع التجارية الرئيسية هو إعادة الإعمار الكامل للفندق شاطئ المسيلة. منذ افتتاح جلالة الشيخ / جابر األحمد الصباح في عام 1974، ارتفع الفندق على الساحة السياحية والعلمية نحو مجمع الكويت. في عام 1985 تم تجديد غرف وأجنحة الفندق بالكامل، حيث دمر الفندق جزئيا للغزو العراقي، وأعيد فتحه في فصل الشتاء عام 1991. وسيتم تصنيف مجمع فندق نيو في فئة 5 نجوم، بالإضافة إلى إدارة والتي سيتم اختيارها من شركة دولية متخصصة معروفة جدا في الخدمات والترفيه الفنادق. <span id="c1"></span>(يصل المشروع إلى 50 مليون دينار كويتي) مع 475 وحدة مبنية والتي سوف تمثل بعد انتهاء الخدمة 375 مفتاح و 80 شقة سكنية بالإضافة إلى قاعات ومعارض المنطقة بما في ذلك جميع المرافق اللازمة والمطلوبة في منطقة الخليج وكموقع طبيعي للمنتج.</li>
</ul>
<br>

<h3 >شركة البحرين:</h3>
<strong>بروجيكت أت آل-هور أريا:</strong><br>

<ul>
<li>بدأ العمل في 28 مارس 2005، ويقع في منطقة الحور بالمنامة، وتطل على طريق الفاتح وكورنيش النادي البحري، سطح الأرض للمشروع 1421 م 2، ويبلغ إجمالي مساحة البناء حوالي 12،700 M2.</li>
<li>وهو عبارة عن مجمع سكني يتكون من 20 طابقا مع طابق أرضي واثنين من الميزانين و 16 طابقا (يتكون كل طابق من 2 شقة، ثلاث غرف نوم وصالة كبيرة) بالإضافة إلى بينتا البيت. <سبان إد = "c2"> </ سبان> تمت إضافة طابق واحد آخر لقدرة مكاتب الشركة، ويشمل أيضا المرافق الترفيهية وحمام السباحة وقاعة الجمنازيوم وقاعة الاجتماعات والمرافق الإدارية والمزيد من المرافق الأساسية.</li>
</ul>
<br>


<h3>
المملكة العربية السعودية المشاريع:</h3>
<strong>مجموعة كريك للاستثمارات في المملكة العربية السعودية منتشرة في مدن مختلفة في المملكة العربية السعودية:</strong>
<ul>
<li>تتكون هذه المحفظة من مساحات كبيرة من الأراضي في جميع أنحاء المملكة العربية السعودية في منطقة 150 مليون متر مربع. وتحديدا في المنطقة الشرقية الدمام والخبر وتاروت في الريا، جدة، مكة المكرمة، ينبع، الطائف.</li>
<li>مختلف المجمعات التجارية - 3 مراكز تسوق في جدة والرياض والخبر، بالإضافة إلى مباني المكاتب السكنية والقصور السكنية المتقدمة الكبيرة.</li>
<li>الاستثمارات في الفنادق التالية:<br>
مفاتيح حياة ريجنسي الرياض 317<br>
فندق حياة ريجنسي جدة 292 مفاتيح<br><span id="c3"></span>
حياة ينبع، ينبع 178 مفاتيح<br>

فلل المسيلة، الخبر - 30 فيلا مفروشة بالكامل.
</li></ul><br>
تحتفظ مجموعتنا بأربعة مكاتب في المملكة العربية السعودية: الخبر (المكتب الرئيسي) الرياض وجدة ومكة.
<br>

<h3>الإمارات العربية المتحدة:</h3>
مجموعة كريك تستثمر الإمارات العربية المتحدة في أوائل السبعينيات. تتكون المحفظة من مجمعات سكنية وتجارية مختلفة وأراضي ومصانع صناعية ومخازن تبريد. تمتلك المجموعة الفنادق الخمسة التالية في الشارقة:<br>
<br>

<strong>1 - فندق راديسون ساس (الشارقة كونتيننتال سابقا).</strong><br>
 ويتكون الفندق من 329 غرفة وشاليهات مع أحدث المفروشات الحديثة وتكييف مركزي وحمام سباحة كبار وصغار، وأيضا مع النادي الصحي وملاعب التنس وقاعات المؤتمرات والمعارض والمكسيك والإيرانية والعربية والأوروبية والمطاعم والمحلات التجارية والتوقعات والبحر مع شاطئ البحر الخاص الموقر ومواقف للسيارات ل 50 سيارة.<br>
<br>


<strong>2 - فندق كارلتون (الخالدية / الشارقة):</strong><br>

يتكون الفندق من 170 غرفة وشاليه مع آخر المفروشات الحديثة مع تكييف مركزي ومطعم المأكولات البحرية الخاصة والأطباق العربية والأوروبية المتميزة وحمام سباحة كبار وصغار والنادي الصحي وملاعب التنس والمحلات التجارية وتطل على البحر مع وشاطئ خاص متميز، ومواقف للسيارات 350 سيارة.<br>
<br>


<strong>3 - فندق جولدن بيتش (الخالدية / الشارقة):</strong><br>

يتكون الموتيل من 66 شاليه على شاطئ البحر مع شاطئ خاص جذاب وحمام سباحة كبير وصغار وكافتيريا طعام خفيفة.<br>
<br>


<strong>4 - فندق نوفا بارك (الكاسمية / الشارقة):</strong><br>

قع الفندق في وسط المدينة، مع الخدمات الدولية، ويتألف من 256 استوديو الشقق من غرفة واحدة مع العادي A / C ومطعم واحد وقاعة الزواج وحمام سباحة داخلي والمحلات التجارية في الفندق مع موقف للسيارات لسعة 150 سيارة .<br>
<br>


<strong>5 - فندق الشاطئ (الخالدية / الشارقة):</strong><br>

يتكون الفندق من 131 غرفة مفروشة وفيلا واحدة مع تكييف مركزي وحمام سباحة مميز ومطعم للأطعمة الأوروبية والعربية والنادي الصحي والمحلات التجارية في جميع مباني الفندق.
<br>
<br>

<strong>6 - فندق شيكاغو بيتش (الجميرا / دبي):</strong><br>

تم بيع هذا الفندق لحكومة دبي منذ 14 عاما، وتم سحبه وإعادة بنائه في نفس المكان فندق البرج العربي وفندق شاطئ الجميرا. <br>

يقع مركز الرياضة والملاعب وموظفي الإقامة في الجانب الآخر من الشارع بسعة 400 موظف. <br>


<h3>البنايات:</h3>
<strong>سكني و تجاري مركز المبارك (النبع / الشارقة):</strong><br>

يقع المركز في وسط المدينة، ويتألف من 125 محل تجاري و 108 مكتب ومواقف للسيارات ل 125 سيارة و 204 شقة ذات أثاث عالي الجودة وجميعها مع تكييف مركزي مع السقيفة الكبيرة والمطاعم وقاعات الزواج والترفيه للأطفال.<br>
<br>


<strong>مركبات بارك بارك (المجاز / الشارقة):</strong><br>

وقد شيدت في عام 1974 مع أربعة طوابق، ثلاثة منها لمواقف السيارات بسعة 300 سيارة والسينما الطابق الأول وصالات العرض الطابق الأرضي.<br>
<br>






<strong>مباني الكورنيش (المجاز / الشارقة):</strong><br>

تم بناؤه في عام 1986 مبنيين سوبر ديلوكس - تكييف مركزي، تتكون من 88 شقة سكنية، 44 منها تتكون من ثلاث غرف نوم ومرفقاتها.<br>
<br>


وفي الآونة الأخيرة، قامت الشركة التابعة في الإمارات بتطوير مجمع تجاري سكني اسمه "مركز المبارك" في الشارقة يتكون من برج يضم 15 طابقا مع 200 شقة سكنية و 6 طوابق لأسطح المكاتب بالإضافة إلى مول على مستويين كاملين مع 120 متجرا.<br>
<br>


<strong>مجمع العزيزية (شارع الوحدة - الشارقة):</strong><br>

 تم بناؤه في عام 1979، ويتألف من 180 شقة سكنية و 41 محلات تجارية مع جميع تكييف مركزي.
<br>
<br>

<strong>مجمع الأندلس (المجرة / الشارقة):</strong><br>

وقد تم بناؤه في عام 1974، ويتألف من 124 شقة سكنية و 7 شقق استوديو مع المحلات التجارية والسينما والمكاتب.
<br>
<br>

<strong>مجمع بناية عجمان (شارع الشيخ / راشد بن حميد - عجمان):</strong><br>

تم بناؤه في عام 1978، ويتكون من 96 شقة و 24 محلات تجارية.<br>
<br>


<strong>بوهيرا للمباني (البحيرة - الشارقة):</strong><br>

تم تشييده في عام 1980، يتكون من 72 شقة مع تشطيب سوبر ديلوكس و 28 محل تجاري.
<br>


<h3>سكم المصنع والمباني - 13 المنطقة الصناعية / الشارقة:</h3>

<strong>شركة الشارقة لصناعة الأنابيب الحديدية (السقا - الشارقة):</strong><br>
<ul>
<li>وهو يتألف من اثنين من المباني الصلب والمكاتب والإنتاج والمخازن والعمال الإقامة مفروشة بالكامل مع قاعة الترفيه وكافتيريا الموظف.</li>
</ul>
<br>
<strong>شركة فواز للتبريد والتكييف (الصناعية 1 - الشارقة):</strong><br>

<ul><span id="c4"></span>
<li>الشركة لديها مشاركة لتطوير فندقين، واحدة شقة سكنية في نخيل الجميرا - دبي. وفندق الهلال يتكون من 300 مفتاح على طراز قرية متوسط ​​ومنتجع صحي ومرافق ترفيهية، في حين تقرر أن فندق "ترانك" يحتوي على أكثر من 450 مفتاح ومن المقرر أيضا أن تكون مختلطة مع العمل والترفيه في مبنى حديث مع عدة طوابق. سيتم تنفيذ البرج السكني بالنيابة عن المجموعة من قبل شركة "ناكنيل".</li></ul>
<br>

<h3>لبنان: </h3>

<strong>الاستثمارات المذكورة في عام 1958:</strong><br>

وتمتلك المجموعة محفظة كبيرة من العقارات في لبنان. وهذا يشمل فندقين "ساس راديسون مارتينيز" و "فندق رودين". افتتح فندق هوليداي إن مارتينيز، وهو فندق من فئة الخمس نجوم، للعمل في مارس / آذار 2000. في حين أن فندق رودين لا يزال قيد التجديد.
<br>
<br>
<span id="c5"></span>
وقد استحوذت شركة تابعة لبنانية على مساحة 5 ملايين متر مربع في منطقة اسمها عين زالت الواقعة على الجبل بين محمية أرز الشوف وأرز الباروق والتي تبعد 25 دقيقة فقط عن وسط بيروت. استراتيجية التنمية هي إنشاء العديد من المنتجعات الجبلية، بما في ذلك منتجع للتزلج والفنادق والقرى مع عدة أنواع من السكن والإقامة، والمساحات الخضراء، ومسارات ركوب الخيل، والمياه، الخ.
<br>

<h3>Spain:</h3><span id="c6"></span>
وتتجاوز استثمارات المجموعة في إسبانيا 30 مليون متر مربع من الأراضي في جزيرة مايوركا و 10 ملايين متر في ضواحي مدريد. الشركات التابعة الإسبانية حاليا في المراحل النهائية من تطوير خط أمامي مايوركا للبيع، تتكون من 30 فيلا مع بحيرة خاصة من 24m2 و 12 بنتهاوس. <br>


<h3>جنوب فرنسا:</h3><span id="c7"></span>
استثمار فرنسا المملوكة من قبل شركات تابعة تتكون من الشقق والفنادق وقصر خاص من 3000m2 في باريس، ويجري تجديدها ذات جودة عالية للإقامة واحدة، وفندق يتألف من 151 غرفة ومكاتب مبنى 1963m2 في بارك إن أريناس، مطار نيس السكنية الكبيرة (قصر جولد) وشقق في كان.<br>


<h3>المملكة المتحدة:</h3>
<strong>بدأ الاستثمار في عام 1968<br>
مجموعة شركات الصباحية:</strong><br>
وتعقد محفظة المملكة المتحدة من قبل مجموعة من الشركات المملوكة للشركة القابضة المذكورة أعلاه وتدار من قبل شركة إدارة العقارات المسجلة في المملكة المتحدة تدعى مسيلا هاوس المحدودة. وتشمل هذه المصالح مواقع الفنادق والسكنية والمنازل والسفريات، والممتلكات التجارية والتجزئة. وتقع ../assets في كنيتبريدج، مايفير، بارك لين ومناطق ريجنت بارك في لندن.<br>
<br>
تقوم مسيلة هاوس المحدودة حاليا بالإشراف على تطوير المشاريع التالية:<br>

<ol>
<li>- فندق خمس نجوم في نايتسبريدج، ويتكون من 190 غرفة نوم و 10 شقق سكنية من ثلاث غرف نوم بالإضافة إلى 600 متر مربع بنتهاوس. المساحة الإجمالية التي يوجد بها بيت مسيلة إذن تخطيط في منطقة 200،000 قدم مربع. تم توقيع عقد إدارة مع سلسلة فنادق إنتركونتيننتال. وتبلغ التكلفة التقديرية لهذا المشروع في المنطقة 60 مليون جنيه استرليني.</li><span id="c7"></span><span id="c8"></span>
<li>- فندق من فئة 4 نجوم يقع في تاور هامليتس، لندن. يتكون هذا المشروع من 220 غرفة نوم مع 7400 متر مربع من ملحق التسوق بالتجزئة. وتبلغ التكلفة التقديرية لهذا المشروع في المنطقة 45 مليون جنيه استرليني.</li>
<li> - تطوير مجمع للتسوق يسمى "حوض تبغ" الذي يبلغ مساحته الإجمالية 56000 متر مربع، وتقع بالقرب من "فندق برج هامليتس" التي لديها مرافق وقوف السيارات من أكثر من 1200 مركبة.
</li>
</ol>
<br>

<h3>ألمانيا:</h3><span id="c9"></span>
أول مشروع استثماري "هامبورغ ماكيندي بيع الشقق في عام 1963.
وقد اشترت مجموعة الحساوي قلعة مع جميع مساحاتها الخضراء والمرافق التي تمتد 55000 متر مربع. ومن المخطط تجديد القلعة وتطويرها في شكل فندق وسبا من فئة الخمس نجوم
<br>

<h3>الولايات المتحدة:</h3>

وتمتلك المجموعة 30 مليون متر مربع من الأراضي في سييرا كانتري، على بعد 20 دقيقة من مطار رينو.<br>
<br>

استراتيجية التنمية هي إنشاء مراكز الترفيه والتسلية المختلفة، ومرافق لجميع الفصول وتوفير أنواع عديدة من السكن والمساحات الخضراء وركوب الخيل والتخييم والرياضات المائية، الخ وقد تم تكليف شركة الاستشارات الدولية آرثر D ليتل لتقديم المشورة على هذا المشروع التنموي. وقد أثبتت دراسة الجدوى الأخيرة جدوى المشروع، نظرا لقرب الأرض من حوض سان فرانسيسكو.



                            </blockquote>
                        </div>
	   				</div></div>
	   
	   
        
        </div>
    <div class="tab-pane fade" id="tab-2">
        
       <div class="row">
	   
	   
                    <div class="animatedParent animateOnce">
					
					 <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="../assets/img/about_4.jpg"><br>

							<h4 class="title2"><strong>فوزية مبارك الحساوي</strong></h4>
                        </div>
                        <div class="col-sm-8">
						 <blockquote class="quote quotebg text-center">
                            <img alt="about us" class="img-responsive" src="../assets/img/letter-1.jpg"><br>
						<div class="quotebg1"></div>	
						</blockquote>	
                        </div>
						
						
                      
                        
	   				</div></div>
	   
	   
    </div>
    <div class="tab-pane fade" id="tab-3">
   
   		<div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="../assets/img/about_2.jpg"><br>

							<h4 class="title2"><strong>صاحب السمو الشيخ صباح األحمد الجابر الصباح أمير الكويت</strong></h4>
                        </div>
                        <div class="col-sm-8">
						  <blockquote class="quote quotebg text-center">
                           <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/letter-2.jpg"> 
						    <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/letter-2-1.jpg">  
							 <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/letter-2-2.jpg"> 
							 <div class="quotebg1"></div>  
						</blockquote>	
							
                        </div>
	   				</div>
					</div>
   
    </div>
	  <div class="tab-pane fade" id="tab-4">
   
   		<div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="../assets/img/about_3.jpg"><br>

							<h4 class="title2"><strong>صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي <br>
<br>
حاكم إمارة الشارقة</strong></h4>
                        </div>
                        <div class="col-sm-8">
						  <blockquote class="quote quotebg text-center">
                           <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/letter-3.jpg"> 
						    <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/letter-3-1.jpg">  
							 <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/letter-3-2.jpg">   
							 <div class="quotebg1"></div>  
						</blockquote>	
                        </div>
	   				</div>
					</div>	
   	
   	
    </div>
	
	<div class="tab-pane fade" id="tab-5">
   
   		<div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-12">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="../assets/img/charity.jpg"><br>

							<h4 class="title2"><strong>Coming Soon..</strong></h4>
                        </div>
                       
	   				</div>
					</div>	
   	
   	
    </div>
	
	
</div>

</div></div>


                
            </div>
        </section>
		
		
		
 <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="../assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>
		
        

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
					<div class="Footer-img">
						<img src="../assets/img/fmh-img.png" alt="FMH" />
					</div>
				<div class="Footer-text">
				<p>
				<strong>فوزية مبارك الحساوي</strong><br/><br/>
ووصفت فوزية الحساوي، التي تحمل اسم واحدة من أقوى النساء في العالم العربي من قبل مجلة فوربس، مكانتها السامية واحترامها من خلال مهنة تتميز بالبراغماتية والولاء.
				</p>
	
			<a href="../fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">اقرأ أكثر</a>
				</div>			
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>روابط ساخنة</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">الصفحة الرئيسية
</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">حول
</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">صالة عرض
</a>
					</li>
					<!--  <li class="footer-item disable">
						<a href="audio.html">صوتيات
</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">أشرطة فيديو
</a>
					</li>
					 
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">كتاب
</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">مقابلة
</a>
					</li> <li class="footer-item">
                           <a href="bio-tree.html">شجرة الحيوية</a>
                     </li>
					<li class="footer-item">
						<a href="contact.html">اتصل
</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="../assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. جميع الحقوق محفوظة. |  <a href="sitemap.html" class="white-link">خريطة الموقع</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="../assets/js/plugins.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="../assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
