<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

        <title> إطلاق الكتاب </title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min-ar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        <link href="../assets/css/blueimp-gallery.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/hedone-ar.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="../assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>

        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="../assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">الصفحة الرئيسية</a>
                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about.html" class="about">حول</a>
                                                </li>
                                                <li class="menu-item  menu-item ">
                                                    <a href="gallery.html" class="gallery">صالة عرض</a>
                                                </li>
												<!--  <li class="menu-item">
                                                    <a href="audio.html" class="audios">صوتيات</a>
                                                </li> -->
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">أشرطة فيديو</a>
                                                </li>
												 <li class="menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="book.html" class="book">كتاب</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">مقابلة</a>
                                                </li>
												<li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">شجرة الحيوية</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">اتصل</a>
                                                </li>
												<li class="menu-item" style="position:relative; top:-10px;">
                                                    <a href="../book-launching.html" style="padding:0px 0px;"><img src="../assets/img/english-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- HEADER END -->
		 
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="../assets/img/event-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
				<a href="home.html">الصفحة ال</a> إطلاق الكتاب

				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div>
				</div>
		</div>
		</div>

        <!-- CAROUSEL -->
        

       <!-- GALLERY -->
        <div class="white-background padding-top-30px keep-z-index">
            <div class="container">
			
			 <div class="row gallery book">

                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-25.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-25.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-26.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-26.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-27.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-27.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-28.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-28.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-29.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-29.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-30.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-30.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-31.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-31.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-32.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-32.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-33.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-33.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-34.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-34.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-35.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-35.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-36.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-36.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-37.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-37.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-38.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-38.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-39.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-39.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-40.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-40.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-41.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-41.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-42.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-42.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-43.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-43.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-44.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-44.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-45.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-45.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-46.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-46.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-47.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-47.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-48.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-48.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-49.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-49.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-50.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-50.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-51.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-51.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-52.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-52.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-53.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-53.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-54.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-54.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-55.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-55.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-56.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-56.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-57.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-57.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-58.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-58.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-59.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-59.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-60.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-60.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-61.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-61.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-62.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-62.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-63.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-63.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-64.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-64.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-65.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-65.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                     <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-66.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-66.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-67.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-67.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-68.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-69.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-70.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-70.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>

                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-71.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-71.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-72.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-72.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-73.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-73.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-74.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-74.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-75.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-75.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-76.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-76.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-77.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-77.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-78.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-78.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-79.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-79.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-80.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-80.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-81.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-81.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-82.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-82.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-83.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-83.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-84.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-84.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-85.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-85.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-86.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-86.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-87.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-87.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-88.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-88.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-89.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-89.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-90.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-90.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-91.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-91.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-92.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-92.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-93.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-93.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-94.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-94.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-95.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-95.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-96.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-96.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-97.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-97.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-98.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-98.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-99.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-99.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-100.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-100.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-101.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-101.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-102.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-102.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-103.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-103.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-104.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-104.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-105.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-105.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-106.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-106.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-107.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-107.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-108.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-108.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-109.jpg" data-gallery>
                            <img src="../assets/img/book-launch/img-109.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-110.jpg" data-gallery><img src="../assets/img/book-launch/img-110.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-111.jpg" data-gallery><img src="../assets/img/book-launch/img-111.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-112.jpg" data-gallery><img src="../assets/img/book-launch/img-112.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-113.jpg" data-gallery><img src="../assets/img/book-launch/img-113.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-114.jpg" data-gallery><img src="../assets/img/book-launch/img-114.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-115.jpg" data-gallery><img src="../assets/img/book-launch/img-115.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-116.jpg" data-gallery><img src="../assets/img/book-launch/img-116.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-117.jpg" data-gallery><img src="../assets/img/book-launch/img-117.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-118.jpg" data-gallery><img src="../assets/img/book-launch/img-118.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-119.jpg" data-gallery><img src="../assets/img/book-launch/img-119.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-120.jpg" data-gallery><img src="../assets/img/book-launch/img-120.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-121.jpg" data-gallery><img src="../assets/img/book-launch/img-121.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-122.jpg" data-gallery><img src="../assets/img/book-launch/img-122.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-123.jpg" data-gallery><img src="../assets/img/book-launch/img-123.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-124.jpg" data-gallery><img src="../assets/img/book-launch/img-124.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-125.jpg" data-gallery><img src="../assets/img/book-launch/img-125.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-126.jpg" data-gallery><img src="../assets/img/book-launch/img-126.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-127.jpg" data-gallery><img src="../assets/img/book-launch/img-127.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-128.jpg" data-gallery><img src="../assets/img/book-launch/img-128.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-129.jpg" data-gallery><img src="../assets/img/book-launch/img-129.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-130.jpg" data-gallery><img src="../assets/img/book-launch/img-130.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-131.jpg" data-gallery><img src="../assets/img/book-launch/img-131.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-132.jpg" data-gallery><img src="../assets/img/book-launch/img-132.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-133.jpg" data-gallery><img src="../assets/img/book-launch/img-133.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-134.jpg" data-gallery><img src="../assets/img/book-launch/img-134.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-135.jpg" data-gallery><img src="../assets/img/book-launch/img-135.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-136.jpg" data-gallery><img src="../assets/img/book-launch/img-136.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-137.jpg" data-gallery><img src="../assets/img/book-launch/img-137.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-138.jpg" data-gallery><img src="../assets/img/book-launch/img-138.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-139.jpg" data-gallery><img src="../assets/img/book-launch/img-139.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>

                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-140.jpg" data-gallery><img src="../assets/img/book-launch/img-140.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-141.jpg" data-gallery><img src="../assets/img/book-launch/img-141.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-142.jpg" data-gallery><img src="../assets/img/book-launch/img-142.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-143.jpg" data-gallery><img src="../assets/img/book-launch/img-143.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-144.jpg" data-gallery><img src="../assets/img/book-launch/img-144.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-145.jpg" data-gallery><img src="../assets/img/book-launch/img-145.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-146.jpg" data-gallery><img src="../assets/img/book-launch/img-146.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-147.jpg" data-gallery><img src="../assets/img/book-launch/img-147.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-148.jpg" data-gallery><img src="../assets/img/book-launch/img-148.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-149.jpg" data-gallery><img src="../assets/img/book-launch/img-149.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-150.jpg" data-gallery><img src="../assets/img/book-launch/img-150.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-151.jpg" data-gallery><img src="../assets/img/book-launch/img-151.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-152.jpg" data-gallery><img src="../assets/img/book-launch/img-152.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-153.jpg" data-gallery><img src="../assets/img/book-launch/img-153.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-154.jpg" data-gallery><img src="../assets/img/book-launch/img-154.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-155.jpg" data-gallery><img src="../assets/img/book-launch/img-155.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-156.jpg" data-gallery><img src="../assets/img/book-launch/img-156.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-157.jpg" data-gallery><img src="../assets/img/book-launch/img-157.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-158.jpg" data-gallery><img src="../assets/img/book-launch/img-158.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-159.jpg" data-gallery><img src="../assets/img/book-launch/img-159.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/book-launch/img-160.jpg" data-gallery><img src="../assets/img/book-launch/img-160.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
                    </div>



          
                </div>
                  
			
			
			
            </div>
        </div>
		

        <!-- QUOTE & SKILL SECTION -->
        

        <!-- DROPCAP SECTION -->
        

        <!-- BRANDING SLIDER -->
        

        <!-- BLUEIMP GALLERY -->
        <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title">Gallery</h3>
            <a class="prev"><i class="fa fa-angle-left"></i></a>
            <a class="next"><i class="fa fa-angle-right"></i></a>
            <a class="close">×</a>
            <a class="play-pause"></a>
           <!-- <ol class="indicator"></ol>-->
        </div>

    <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="../assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>
		
        

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
					<div class="Footer-img">
						<img src="../assets/img/fmh-img.png" alt="FMH" />
					</div>
				<div class="Footer-text">
				<p>
				<strong>فوزية مبارك الحساوي</strong><br/><br/>
ووصفت فوزية الحساوي، التي تحمل اسم واحدة من أقوى النساء في العالم العربي من قبل مجلة فوربس، مكانتها السامية واحترامها من خلال مهنة تتميز بالبراغماتية والولاء.
				</p>
	
				<a href="../fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">اقرأ أكثر</a>
				</div>			
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>روابط ساخنة</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">الصفحة الرئيسية
</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">حول
</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">صالة عرض
</a>
					</li>
					 <!-- <li class="footer-item disable">
						<a href="audio.html">صوتيات
</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">أشرطة فيديو
</a>
					</li>
					 
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">كتاب
</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">مقابلة
</a>
					</li> <li class="footer-item">
                           <a href="bio-tree.html">شجرة الحيوية</a>
                     </li>
					<li class="footer-item">
						<a href="contact.html">اتصل
</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="../assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. جميع الحقوق محفوظة. |  <a href="sitemap.html" class="white-link">خريطة الموقع</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="../assets/js/plugins.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
        <script src="../assets/js/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="../assets/js/main.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
        <script>
			(function($) { "use strict";
				$(document).ready(function () {

					$('#blueimp-gallery').data({
						useBootstrapModal: false,
						transitionSpeed: 1000,
						slideshowInterval: 4000,
						fullScreen: false,
						startSlideshow: false
					});

				});
			  })(jQuery); 	
        </script>
    </body>
</html>
