<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

        <title>مبارك عبد العزيز الحساوي</title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min-ar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        <link href="../assets/css/blueimp-gallery.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/hedone-ar.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="../assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>

        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="../assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">الصفحة الرئيسية</a>
                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about.html" class="about">حول</a>
                                                </li>
                                                <li class="menu-item  menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="gallery.html" class="gallery">صالة عرض</a>
                                                </li>
												<!--  <li class="menu-item">
                                                    <a href="audio.html" class="audios">صوتيات</a>
                                                </li> -->
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">أشرطة فيديو</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">كتاب</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">مقابلة</a>
                                                </li>
												<li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">شجرة الحيوية</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">اتصل</a>
                                                </li>
												<li class="menu-item" style="position:relative; top:-10px;">
                                                    <a href="../gallery.html" style="padding:0px 0px;"><img src="../assets/img/english-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- HEADER END -->
		 
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="../assets/img/gallery-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
				<a href="home.html">الصفحة ال</a> رئيسية / صالة عرض

				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div>
				</div>
		</div>
		</div>

        <!-- CAROUSEL -->
        

       <!-- GALLERY -->
        <div class="white-background padding-top-30px keep-z-index">
            <div class="container">
			
			
                <div class="row gallery">
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-12.jpg" title="مع صاحب السمو الشيخ جابر الأحمد الصباح، ولي العهد، عند افتتاحه
"شاطئ ميسيلا" في عام 1974." data-gallery>
                            <img src="../assets/img/gallery/pics-12.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
						<p>مع صاحب السمو الشيخ جابر الأحمد الصباح، ولي العهد، عند افتتاحه
"شاطئ ميسيلا" في عام 1974.</p>
						
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-13.jpg" title="مع صاحب السمو الشيخ جابر الأحمد الصباح، ثم ولي العهد، وعلى يساره
رئيس مجلس النواب الكويتي خالد صالح الغنيم والشيخ عبدالله الجابر
الصباح، ثم مستشار أمير الكويت، صاحب السمو الشيخ جابر الأحمد
صباح في افتتاح "شاطئ المسيلة" في عام 1974." data-gallery>
                            <img src="../assets/img/gallery/pics-13.jpg" alt="project page gallery-2" class="img-responsive " />
                        </a>
						<p> مع صاحب السمو الشيخ جابر الأحمد الصباح، ثم ولي العهد، وعلى يساره
رئيس مجلس النواب الكويتي خالد صالح الغنيم والشيخ عبدالله الجابر
الصباح، ثم مستشار أمير الكويت، صاحب السمو الشيخ جابر الأحمد
صباح في افتتاح "شاطئ المسيلة" في عام 1974.</p>
                    </div>
                   
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-14.jpg" title="مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
مستشار كبير للاتحاد، حاكم إمارة الشارقة في "شاطئ المسيلة" في عام 1974." data-gallery>
                            <img src="../assets/img/gallery/pics-14.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
مستشار كبير للاتحاد، حاكم إمارة الشارقة في "شاطئ المسيلة" في عام 1974. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-15.jpg" title="من اليمين: الشيخ محمد الأحمد الصباح، صاحب السمو الشيخ صباح السالم
الصباح وصاحب السمو الشيخ جابر الأحمد الصباح وصاحب السمو الشيخ سعد العبد الله
الصباح، ويمكننا أن نرى مبارك الحساوي في الصف الثاني، على اليسار، 1963." data-gallery>
                            <img src="../assets/img/gallery/pics-15.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> من اليمين: الشيخ محمد الأحمد الصباح، صاحب السمو الشيخ صباح السالم
الصباح وصاحب السمو الشيخ جابر الأحمد الصباح وصاحب السمو الشيخ سعد العبد الله
الصباح، ويمكننا أن نرى مبارك الحساوي في الصف الثاني، على اليسار، 1963. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-19.jpg" title="في جلسة للبرلمان الكويتي، 1972." data-gallery>
                            <img src="../assets/img/gallery/pics-19.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> في جلسة للبرلمان الكويتي، 1972. </p>
                    </div>
					
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-21.jpg" title="في البرلمان في عام 1972، ويمكننا أن نرى الشيخ عبد الله الجابر الصباح، عبد
الرحمن سالم العتيقي على اليسار، وعلى يمينه خالد الجسار." data-gallery>
                            <img src="../assets/img/gallery/pics-21.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> في البرلمان في عام 1972، ويمكننا أن نرى الشيخ عبد الله الجابر الصباح، عبد
الرحمن سالم العتيقي على اليسار، وعلى يمينه خالد الجسار.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-22.jpg" title="أعضاء البرلمان الكويتي في رحلة إلى الخارج. يمكننا أن نرى رئيس البرلمان
أحمد زيد السرحان (الثالث من اليسار) وخلفه مبارك الحساوي
إلى علي المواش في أقصى اليسار." data-gallery>
                            <img src="../assets/img/gallery/pics-22.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> أعضاء البرلمان الكويتي في رحلة إلى الخارج. يمكننا أن نرى رئيس البرلمان
أحمد زيد السرحان (الثالث من اليسار) وخلفه مبارك الحساوي
إلى علي المواش في أقصى اليسار. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-23.jpg" title="في انتخابات البرلمان، 1971." data-gallery>
                            <img src="../assets/img/gallery/pics-23.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> في انتخابات البرلمان، 1971.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-16.jpg" title="مع صاحب السمو الشيخ جابر الأحمد الصباح، ولي العهد، وبينهم
نبيل جعفر، بمناسبة زواج نبيل جعفر وأمل، ابنة
أواخر مبارك الحساوي" data-gallery>
                            <img src="../assets/img/gallery/pics-16.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صاحب السمو الشيخ جابر الأحمد الصباح، ولي العهد، وبينهم
نبيل جعفر، بمناسبة زواج نبيل جعفر وأمل، ابنة
أواخر مبارك الحساوي</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-8.jpg" title="مع صاحب السمو الشيخ سلطان بن محمد بن صقر القاسمي عضو الهيئة العليا
مستشار الاتحاد، حاكم إمارة الشارقة، في افتتاح الفندق
كونتيننتال الشارقة، 1982." data-gallery>
                            <img src="../assets/img/gallery/pics-8.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>مع صاحب السمو الشيخ سلطان بن محمد بن صقر القاسمي عضو الهيئة العليا
مستشار الاتحاد، حاكم إمارة الشارقة، في افتتاح الفندق
كونتيننتال الشارقة، 1982.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/001.jpg" title="مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
المستشار العالي للاتحاد، حاكم إمارة الشارقة، ومن جانبهم سعود
بشارة." data-gallery>
                            <img src="../assets/img/gallery/001.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
المستشار العالي للاتحاد، حاكم إمارة الشارقة، ومن جانبهم سعود
بشارة.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/002.jpg" title="مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
المستشار العالي للاتحاد، حاكم إمارة الشارقة." data-gallery>
                            <img src="../assets/img/gallery/002.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
المستشار العالي للاتحاد، حاكم إمارة الشارقة.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-10.jpg" title="مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
المستشار العالي للاتحاد، حاكم إمارة الشارقة في افتتاح سكم
(مصنع الشارقة والصناعات الكويتية) في الشارقة، 1975.
" data-gallery>
                            <img src="../assets/img/gallery/pics-10.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صاحب السمو الشيخ الدكتور سلطان بن محمد بن صقر القاسمي عضو
المستشار العالي للاتحاد، حاكم إمارة الشارقة في افتتاح سكم
(مصنع الشارقة والصناعات الكويتية) في الشارقة، 1975. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-11.jpg" title="في افتتاح بنك الشارقة المحدودة (الفرنسية باريبا)، مع كلود دي كيمولاريا و
المدير العام الأول للبنك رشيد ناصر." data-gallery>
                            <img src="../assets/img/gallery/pics-11.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> في افتتاح بنك الشارقة المحدودة (الفرنسية باريبا)، مع كلود دي كيمولاريا و
المدير العام الأول للبنك رشيد ناصر.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-7.jpg" title="مع صاحب السمو الشيخ حميد بن راشد النعيمي، عضو المجلس الأعلى،
حاكم إمارة عجمان، 1980." data-gallery>
                            <img src="../assets/img/gallery/pics-7.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صاحب السمو الشيخ حميد بن راشد النعيمي، عضو المجلس الأعلى،
حاكم إمارة عجمان، 1980. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-37.jpg" title="وكان الراحل مبارك الحساوي، مع (من اليمين) شوقي خيرالله، صفاء عدين الصافي،
(السابق) وزير السياحة اللبناني آرثر نزاريان، سعود بشارة، ناصيف كرم،
مدير إدارة المشتريات بوزارة السياحة الهام حب الله، ناجي
المعلوف وأحمد فقيه، 2002." data-gallery>
                            <img src="../assets/img/gallery/pics-37.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> وكان الراحل مبارك الحساوي، مع (من اليمين) شوقي خيرالله، صفاء عدين الصافي،
(السابق) وزير السياحة اللبناني آرثر نزاريان، سعود بشارة، ناصيف كرم،
مدير إدارة المشتريات بوزارة السياحة الهام حب الله، ناجي
المعلوف وأحمد فقيه، 2002. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-29.jpg" title="مع الرئيس السابق للجمهورية اللبنانية، الجنرال اميل لحود، والسعود
بيشارا، 2002." data-gallery>
                            <img src="../assets/img/gallery/pics-29.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع الرئيس السابق للجمهورية اللبنانية، الجنرال اميل لحود، والسعود
بيشارا، 2002. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-76.jpg" title="مع رئيس الوزراء اللبناني الراحل رفيق الحريري في افتتاح مسجد المجيدية،
في وسط بيروت، بعد أن تم تجديده من قبل الراحل مبارك الحساوي، 2002." data-gallery>
                            <img src="../assets/img/gallery/pics-76.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع رئيس الوزراء اللبناني الراحل رفيق الحريري في افتتاح مسجد المجيدية،
في وسط بيروت، بعد أن تم تجديده من قبل الراحل مبارك الحساوي، 2002.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-4.jpg" title="مع شاه إيران محمد، الراحل محمد رضا بهلوي، في زيارة رسمية ل
طهران، 1971." data-gallery>
                            <img src="../assets/img/gallery/pics-4.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع شاه إيران محمد، الراحل محمد رضا بهلوي، في زيارة رسمية ل
طهران، 1971.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-6.jpg" title="مع وزير الإعلام الكويتي، الراحل الشيخ جابر العلي الصباح، على مسؤول
زيارة إلى إيران، 1971." data-gallery>
                            <img src="../assets/img/gallery/pics-6.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع وزير الإعلام الكويتي، الراحل الشيخ جابر العلي الصباح، على مسؤول
زيارة إلى إيران، 1971. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/003.jpg" title="وألقى خطابه خلال زيارته لإيران." data-gallery>
                            <img src="../assets/img/gallery/003.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> وألقى خطابه خلال زيارته لإيران. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-36.jpg" title="مع صاحب السمو الملكي برنارد برنس ومارجريف من بادن، دوق زهرينجن، رئيس بلدية
بادن بادن الدكتور سيغرون لانج وابنته فوزية، 2002." data-gallery>
                            <img src="../assets/img/gallery/pics-36.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>مع صاحب السمو الملكي برنارد برنس ومارجريف من بادن، دوق زهرينجن، رئيس بلدية
بادن بادن الدكتور سيغرون لانج وابنته فوزية، 2002.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-24.jpg" title="مع السفير الكويتي في لندن خالد الدويسان وزوجته دلال يعقوب
الحميدي." data-gallery>
                            <img src="../assets/img/gallery/pics-24.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع السفير الكويتي في لندن خالد الدويسان وزوجته دلال يعقوب
الحميدي.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-17.jpg" title="مع صاحب السمو الشيخ خليفة بن سلمان آل خليفة، رئيس وزراء البحرين في
مراسم تكريما له." data-gallery>
                            <img src="../assets/img/gallery/pics-17.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صاحب السمو الشيخ خليفة بن سلمان آل خليفة، رئيس وزراء البحرين في
مراسم تكريما له.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-18.jpg" title="حفل تكريمه في البحرين" data-gallery>
                            <img src="../assets/img/gallery/pics-18.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> حفل تكريمه في البحرين </p>
                    </div>
					
					
					
					
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/004.jpg" title="في مكتبه في الميناء، 1954." data-gallery>
                            <img src="../assets/img/gallery/004.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> في مكتبه في الميناء، 1954. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/005.jpg" title="صورة لم شمل الشيخ الراحل جابر العلي، الراحل مبارك الحساوي والراحل
عبد الرحمن الباكر في لبنان في أوائل السبعينيات" data-gallery>
                            <img src="../assets/img/gallery/005.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> صورة لم شمل الشيخ الراحل جابر العلي، الراحل مبارك الحساوي والراحل
عبد الرحمن الباكر في لبنان في أوائل السبعينيات</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-26.jpg" title="مع صديقه عبد العزيز المساعيد.
1957." data-gallery>
                            <img src="../assets/img/gallery/pics-26.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صديقه عبد العزيز المساعيد.
1957. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-27.jpg" title="مع صديقه يحيى زكريا الأنصاري،
1962." data-gallery>
                            <img src="../assets/img/gallery/pics-27.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع صديقه يحيى زكريا الأنصاري،
1962. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-20.jpg" title="
مع الأصدقاء، الإسكندرية، 1956." data-gallery>
                            <img src="../assets/img/gallery/pics-20.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 
مع الأصدقاء، الإسكندرية، 1956. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/006.jpg" title="مع الأصدقاء في بورسعيد." data-gallery>
                            <img src="../assets/img/gallery/006.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>مع الأصدقاء في بورسعيد.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/007.jpg" title="مع شقيقه شملان عبد العزيز الحساوي، السفير أحمد العطية والأبناء
من الراحل توفيق الجراح، فؤاد وفيصل، لبنان، 1963." data-gallery>
                            <img src="../assets/img/gallery/007.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع شقيقه شملان عبد العزيز الحساوي، السفير أحمد العطية والأبناء
من الراحل توفيق الجراح، فؤاد وفيصل، لبنان، 1963.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/008.jpg" title="لندن، 1973" data-gallery>
                            <img src="../assets/img/gallery/008.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>لندن، 1973 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/009.jpg" title="1969" data-gallery>
                            <img src="../assets/img/gallery/009.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1969 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/010.jpg" title="مدريد، اسبانيا، 1972" data-gallery>
                            <img src="../assets/img/gallery/010.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>مدريد، اسبانيا، 1972</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-30.jpg" title="1973." data-gallery>
                            <img src="../assets/img/gallery/pics-30.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1973. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-38.jpg" title="1973." data-gallery>
                            <img src="../assets/img/gallery/pics-38.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1973. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-42.jpg" title="1973." data-gallery>
                            <img src="../assets/img/gallery/pics-42.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1973. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/011.jpg" title="مايوركا، سبين، أون a كرويز شيب، 1981." data-gallery>
                            <img src="../assets/img/gallery/011.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مايوركا، سبين، أون a كرويز شيب، 1981. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/012.jpg" title="في افتتاح "شاطئ المسيلة"، 1974." data-gallery>
                            <img src="../assets/img/gallery/012.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>في افتتاح "شاطئ المسيلة"، 1974. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/013.jpg" title="2002" data-gallery>
                            <img src="../assets/img/gallery/013.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> 2002 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/014.jpg" title="1986" data-gallery>
                            <img src="../assets/img/gallery/014.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> 1986 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-56.jpg" title="مع والده عبد العزيز صالح الحساوي وشقيقه شملان (إلى اليمين)، 1927" data-gallery>
                            <img src="../assets/img/gallery/pics-56.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع والده عبد العزيز صالح الحساوي وشقيقه شملان (إلى اليمين)، 1927 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/015.jpg" title="1952." data-gallery>
                            <img src="../assets/img/gallery/015.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1952. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/016.jpg" title="1962." data-gallery>
                            <img src="../assets/img/gallery/016.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1962. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/017.jpg" title="1965." data-gallery>
                            <img src="../assets/img/gallery/017.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1965. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/018.jpg" title="1972" data-gallery>
                            <img src="../assets/img/gallery/018.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1972 </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-46.jpg" title="مع زوجته وابنته فوزية، لبنان، 1955." data-gallery>
                            <img src="../assets/img/gallery/pics-46.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته وابنته فوزية، لبنان، 1955. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-47.jpg" title="مع زوجته وابنته فوزية، 1981." data-gallery>
                            <img src="../assets/img/gallery/pics-47.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته وابنته فوزية، 1981. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-31.jpg" title="مع ابنه عبد العزيز، 1970." data-gallery>
                            <img src="../assets/img/gallery/pics-31.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع ابنه عبد العزيز، 1970.</p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-32.jpg" title="4
مبارك عبد العزيز الحساوي ... رجل قبله
مع ابنه عبد العزيز، 1970.
مع ابنه فواز، 1970." data-gallery>
                            <img src="../assets/img/gallery/pics-32.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 4
مبارك عبد العزيز الحساوي ... رجل قبله
مع ابنه عبد العزيز، 1970.
مع ابنه فواز، 1970. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/019.jpg" title="مع زوجته و (من اليمين) ابنته حصة، ابنته فوزية، عبد السلام سعود
الحساوي، ابنته خولة، فيصل سعود الحساوي، ابنه عبد العزيز، مشعل سعود
الحساوي، مريم سعود الحساوي، ابنته أمل، عبد الرحمن سعود الحساوي،
فاطمة سعود الحساوي، ابنته علياء، وحكمتها سميرة الحبر، 1968." data-gallery>
                            <img src="../assets/img/gallery/019.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته و (من اليمين) ابنته حصة، ابنته فوزية، عبد السلام سعود
الحساوي، ابنته خولة، فيصل سعود الحساوي، ابنه عبد العزيز، مشعل سعود
الحساوي، مريم سعود الحساوي، ابنته أمل، عبد الرحمن سعود الحساوي،
فاطمة سعود الحساوي، ابنته علياء، وحكمتها سميرة الحبر، 1968. </p>
                    </div>
					
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-28.jpg" title="مع زوجته (وسط)، بناتهم (من اليمين) حسا، أمل، فوزية وخولة،
وصديق، 1970." data-gallery>
                            <img src="../assets/img/gallery/pics-28.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> "مع زوجته (وسط)، بناتهم (من اليمين) حسا، أمل، فوزية وخولة،
وصديق، 1970.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-66.jpg" title="مع أولاده عبد العزيز، أمل وحسا في ساحة بيجيون، لندن، 1971." data-gallery>
                            <img src="../assets/img/gallery/pics-66.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع أولاده عبد العزيز، أمل وحسا في ساحة بيجيون، لندن، 1971. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-63.jpg" title="مع زوجته وأصدقائهم وأطفالهم في لندن. يمكننا أن نرى أيضا لويزا ديفيد
بيرشينبور (4th من اليمين) وزوجها الراحل ديفيد بيرشنبور، 1973." data-gallery>
                            <img src="../assets/img/gallery/pics-63.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته وأصدقائهم وأطفالهم في لندن. يمكننا أن نرى أيضا لويزا ديفيد
بيرشينبور (4th من اليمين) وزوجها الراحل ديفيد بيرشنبور، 1973.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-64.jpg" title="مع زوجته (من اليمين)، زوجة يوسف البدر، معروف سويد و
زوجة، ويوسف البدر مع ابنته لولوة، 1972." data-gallery>
                            <img src="../assets/img/gallery/pics-64.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته (من اليمين)، زوجة يوسف البدر، معروف سويد و
زوجة، ويوسف البدر مع ابنته لولوة، 1972. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/020.jpg" title="مع زوجته بادريا في الحج، ويمكننا أيضا أن نرى عبد العزيز سعود الحساوي (إلى
الحق)، 1974." data-gallery>
                            <img src="../assets/img/gallery/020.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته بادريا في الحج، ويمكننا أيضا أن نرى عبد العزيز سعود الحساوي (إلى
الحق)، 1974.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/021.jpg" title="في الحج إلى مكة، من اليمين، شقيقه شملان زوجة هاشمية، ابنته
فوزية وزوجته وابنته علياء، 1974." data-gallery>
                            <img src="../assets/img/gallery/021.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>في الحج إلى مكة، من اليمين، شقيقه شملان زوجة هاشمية، ابنته
فوزية وزوجته وابنته علياء، 1974.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/023.jpg" title="مع الأبناء" data-gallery>
                            <img src="../assets/img/gallery/023.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع الأبناء</p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-59.jpg" title="With his wife and their daughter Hassa, 1974." data-gallery>
                            <img src="../assets/img/gallery/pics-59.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and their daughter Hassa, 1974. </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-55.jpg" title="مع زوجته ووالدها محمد زياب الخشتي في زفاف ابنته عليا مع
عبد العزيز سعود الحساوي، 1975." data-gallery>
                            <img src="../assets/img/gallery/pics-55.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته ووالدها محمد زياب الخشتي في زفاف ابنته عليا مع
عبد العزيز سعود الحساوي، 1975. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-51.jpg" title="مع ابنته حبيبة، 1978." data-gallery>
                            <img src="../assets/img/gallery/pics-51.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع ابنته حبيبة، 1978. </p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-54.jpg" title="Wمع أطفاله فواز وحسا وخولة، وحفيده من ابنته فوزية،
مبارك سعود البشارة، 1978." data-gallery>
                            <img src="../assets/img/gallery/pics-54.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>مع أطفاله فواز وحسا وخولة، وحفيده من ابنته فوزية،
مبارك سعود البشارة، 1978. </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-52.jpg" title="مع زوجته وابنتهما حبيبة." data-gallery>
                            <img src="../assets/img/gallery/pics-52.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته وابنتهما حبيبة.</p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-65.jpg" title="مع زوجته، حفيده من ابنته أمل، محمد خالد جعفر (على اليمين)
وابنته الكبرى من ابنته حسا، فرحا بدر يعقوب، 1982." data-gallery>
                            <img src="../assets/img/gallery/pics-65.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته، حفيده من ابنته أمل، محمد خالد جعفر (على اليمين)
وابنته الكبرى من ابنته حسا، فرحا بدر يعقوب، 1982.</p>
                    </div> -->
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-62.jpg" title="مع زوجته وابنتهما الكبرى فرحا بدر يعقوب، 1982." data-gallery>
                            <img src="../assets/img/gallery/pics-62.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته وابنتهما الكبرى فرحا بدر يعقوب، 1982. </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-33.jpg" title="مع حفيده عبد العزيز سعود البشارة، ابن ابنته فوزية، 1984." data-gallery>
                            <img src="../assets/img/gallery/pics-33.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع حفيده عبد العزيز سعود البشارة، ابن ابنته فوزية، 1984. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-34.jpg" title="مع زوجته وابنيهما فواز (على اليمين) وعبد العزيز (على اليسار) عندهم
هوم إن مايوركا، سبين، 1987." data-gallery>
                            <img src="../assets/img/gallery/pics-34.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته وابنيهما فواز (على اليمين) وعبد العزيز (على اليسار) عندهم
هوم إن مايوركا، سبين، 1987.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-58.jpg" title="مع زوجته، شقيقها جاسم محمد زياب، وابنته حبيبة، 1992." data-gallery>
                            <img src="../assets/img/gallery/pics-58.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته، شقيقها جاسم محمد زياب، وابنته حبيبة، 1992. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-60.jpg" title="مع زوجته، ويمكننا أن نرى في الصف الخلفي (من اليمين) ابنهم فواز و
بنات فوزية، علياء، حبيبة وخولة، وفي الصف الأمامي، مبارك سعود البشارة،
شقيقته بدرية وإخوته عبد العزيز ومحمد، في داوغذر النوف
حفل زفاف سعود البشارة، 2002." data-gallery>
                            <img src="../assets/img/gallery/pics-60.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p>مع زوجته، ويمكننا أن نرى في الصف الخلفي (من اليمين) ابنهم فواز و
بنات فوزية، علياء، حبيبة وخولة، وفي الصف الأمامي، مبارك سعود البشارة،
شقيقته بدرية وإخوته عبد العزيز ومحمد، في داوغذر النوف
حفل زفاف سعود البشارة، 2002. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-78.jpg" title="في حفل زفاف الدكتور وليد سليمان بوحمد ونوف سعود البشارة، ابنة السيدة فوزية
الحساوي: مع زوجته وسط (من اليمين) منى بشارة، سعود بشارة، د. وليد سليمان
بوهميد، نوف سعود البشارة، فوزية مبارك الحساوي، محمد البشارة، مبارك
البشارة وعبد العزيز البشارة؛ وفي الجبهة حبيبة مبارك الحساوي، 2002." data-gallery>
                            <img src="../assets/img/gallery/pics-78.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> في حفل زفاف الدكتور وليد سليمان بوحمد ونوف سعود البشارة، ابنة السيدة فوزية
الحساوي: مع زوجته وسط (من اليمين) منى بشارة، سعود بشارة، د. وليد سليمان
بوهميد، نوف سعود البشارة، فوزية مبارك الحساوي، محمد البشارة، مبارك
البشارة وعبد العزيز البشارة؛ وفي الجبهة حبيبة مبارك الحساوي، 2002. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-79.jpg" title="مع زوجته وابنته حبيبة، 2003." data-gallery>
                            <img src="../assets/img/gallery/pics-79.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> مع زوجته وابنته حبيبة، 2003. </p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-72.jpg" title="" data-gallery>
                            <img src="../assets/img/gallery/pics-72.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> text </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/023.jpg" title="مع ابنائه عبد العزيز وفواز، 2003." data-gallery>
                            <img src="../assets/img/gallery/023.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع ابنائه عبد العزيز وفواز، 2003. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/024.jpg" title="مع زوجته مبارك سعود البشارة وزوجته فاي. وفي الصف الأمامي (من
اليمين) نوف عبد العزيز الحساوي وعبد العزيز فواز الحساوي وبادرية عبد العزيز
الحساوي، 2003." data-gallery>
                            <img src="../assets/img/gallery/024.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع زوجته مبارك سعود البشارة وزوجته فاي. وفي الصف الأمامي (من
اليمين) نوف عبد العزيز الحساوي وعبد العزيز فواز الحساوي وبادرية عبد العزيز
الحساوي، 2003.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-77.jpg" title="وسط ابنته الكبرى بدرية سعود البشارة، ابنة فوزية، ابنته
حبيبة، حفيده الكبير يوسف فهد المسعود، ابن بدرية، وحفيده نبيل
جعفر، ابن ابنته أمل، 2004." data-gallery>
                            <img src="../assets/img/gallery/pics-77.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> وسط ابنته الكبرى بدرية سعود البشارة، ابنة فوزية، ابنته
حبيبة، حفيده الكبير يوسف فهد المسعود، ابن بدرية، وحفيده نبيل
جعفر، ابن ابنته أمل، 2004. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-48.jpg" title="في حوض السباحة تحت عيون سعيدة ابنته فوزية، 2005." data-gallery>
                            <img src="../assets/img/gallery/pics-48.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> في حوض السباحة تحت عيون سعيدة ابنته فوزية، 2005.</p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="../assets/img/gallery/pics-73.jpg" title="مع حفيده مبارك فواز الحساوي قبل مغادرته - مارس 2005." data-gallery>
                            <img src="../assets/img/gallery/pics-73.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> مع حفيده مبارك فواز الحساوي قبل مغادرته - مارس 2005. </p>
                    </div>
					
					
					
					
                </div>
			
			
			
            </div>
        </div>
		

        <!-- QUOTE & SKILL SECTION -->
        

        <!-- DROPCAP SECTION -->
        

        <!-- BRANDING SLIDER -->
        

        <!-- BLUEIMP GALLERY -->
        <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title">Gallery</h3>
            <a class="prev"><i class="fa fa-angle-left"></i></a>
            <a class="next"><i class="fa fa-angle-right"></i></a>
            <a class="close">×</a>
            <a class="play-pause"></a>
           <!-- <ol class="indicator"></ol>-->
        </div>

    <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="../assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>
		
        

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
					<div class="Footer-img">
						<img src="../assets/img/fmh-img.png" alt="FMH" />
					</div>
				<div class="Footer-text">
				<p>
				<strong>فوزية مبارك الحساوي</strong><br/><br/>
ووصفت فوزية الحساوي، التي تحمل اسم واحدة من أقوى النساء في العالم العربي من قبل مجلة فوربس، مكانتها السامية واحترامها من خلال مهنة تتميز بالبراغماتية والولاء.
				</p>
	
				<a href="../fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">اقرأ أكثر</a>
				</div>			
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>روابط ساخنة</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">الصفحة الرئيسية
</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">حول
</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">صالة عرض
</a>
					</li>
					 <!-- <li class="footer-item disable">
						<a href="audio.html">صوتيات
</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">أشرطة فيديو
</a>
					</li>
					 
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">كتاب
</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">مقابلة
</a>
					</li> <li class="footer-item">
                           <a href="bio-tree.html">شجرة الحيوية</a>
                     </li>
					<li class="footer-item">
						<a href="contact.html">اتصل
</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="../assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. جميع الحقوق محفوظة. |  <a href="sitemap.html" class="white-link">خريطة الموقع</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="../assets/js/plugins.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
        <script src="../assets/js/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="../assets/js/main.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
        <script>
			(function($) { "use strict";
				$(document).ready(function () {

					$('#blueimp-gallery').data({
						useBootstrapModal: false,
						transitionSpeed: 1000,
						slideshowInterval: 4000,
						fullScreen: false,
						startSlideshow: false
					});

				});
			  })(jQuery); 	
        </script>
    </body>
</html>
