<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>
		
         <title>مبارك عبد العزيز الحساوي</title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min-ar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="../assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/hedone-ar.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>
            
        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="../assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="home.html" class="home">الصفحة الرئيسية</a>
                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about.html" class="about">حول</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html" class="gallery">صالة عرض</a>
                                                </li>
												 <!-- <li class="menu-item">
                                                    <a href="audio.html" class="audios">صوتيات</a>
                                                </li> -->
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">أشرطة فيديو</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">كتاب</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">مقابلة</a>
                                                </li><li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">شجرة الحيوية</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">اتصل</a>
                                                </li>
												<li class="menu-item" style="position:relative; top:-10px;">
                                                    <a href="../home.html" style="padding:0px 0px;"><img src="../assets/img/english-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
			<div class="padding-top-60px"></div>
       <div class="hero-slider">
            <div class="owl-hero-slider owl-carousel owl-theme">
                <div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-2.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                  <!--  <div class="text-top">great</div>-->
                                    <div class="text-mid">Mubarak Abdul Aziz Al-Hassawi</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">Charming Personality</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-21.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">Future</div>-->
                                    <div class="text-mid">A Man Ahead Of His Time</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> Great history</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-3.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Growing up:</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">from a wave of migration
to sails on the sea</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-22.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Man,</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">His Dreams and the Reality</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-6.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Warmth</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">  of the Family</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-7.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Real</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> Estate Realm</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				<!-- <div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-8.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-
                                    <div class="text-mid">A generous</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> and modest soul</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> -->
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-9.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">In the</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">presence of rulers</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-10.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Courage</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">or risk-taking</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-13.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">In the Name of Allah,</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> the Compassionate, the Merciful</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-5.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Warmth</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">of the Family</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<!-- <div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-11.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>
                                    <div class="text-mid">First: The wife</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> the better half</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> -->
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-14.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">In Face of Crises...</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> The Invasion</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-15.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Second</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> The Grace of Kinship</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-16.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">A Family As Big</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">As a Fatherland</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-18.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The pleasure of</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> using nicknames</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-19.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The children’s and</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">grandchildren’s distress</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-20.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Joyful</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">Atmosphere</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<!-- <div class="item">
                    <div class="hero-image" style="background-image: url(../assets/img/slider/slide-21.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>
                                    <div class="text-mid">The Role of</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">The Diwaniya</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> -->
				
				
            </div>
        </div>




		<!-- ABOUT SECTION -->
        <section id="about-home" class="padding-top-30px white-background">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/home-img02.jpg">
                        </div>
                        <div class="col-sm-8">
                            <blockquote class="quote">
                            <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="../assets/img/home-dedication-img02.jpg">   


<div class="clearfix"></div>

                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
		
		
		<!-- BRANDING SLIDER -->
        <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				 <div class="animatedParent animateOnce">
                        <h3 class="head-h3">كتاب الصورة</h3>
                    </div>
					
                    <div class="brand-slider owl-carousel owl-theme">
					<div class="item">
                            <div class="brand-book-holder">
                                <img src="../assets/img/home-book01.jpg" alt="book"/>				
                            </div>
							<p class="book-title">Book Case Front Ciew</p>
                        </div>
						<div class="item">
                            <div class="brand-book-holder">
                                <img src="../assets/img/home-book02-1.jpg" alt="book"/>
                            </div>
							<p class="book-title">Book Case Top  View</p>
                        </div>
						<div class="item">
                            <div class="brand-book-holder">
                                <img src="../assets/img/home-book03.jpg" alt="book"/>
                            </div>
							<p class="book-title">Book Case Side View</p>
                        </div>
						<div class="item">
                            <div class="brand-book-holder">
                                <img src="../assets/img/home-book04.jpg" alt="book"/>
                            </div>
							<p class="book-title">Book Case Open Front View</p>
                        </div>
						<div class="item">
                            <div class="brand-book-holder">
                                <img src="../assets/img/home-book02.jpg" alt="book"/>
                            </div>
							<p class="book-title">Book Case Open</p>
                        </div>
						<div class="item">
                            <div class="brand-book-holder">
                                <img src="../assets/img/home-book05.jpg" alt="book"/>
                            </div>
							<p class="book-title">Book CD's</p>
                        </div>
						
                    </div>
					
					
					<div class="clearfix"></div>
					<div class="animatedParent animateOnce text-center col-sm-12">
					<a href="book.html" class="btn-info-border-solid btn btn-block btn-small">عرض الكتاب</a> 
					</div>
                </div>
            </div>
        </div>
		
      
		
		
		
		
		
		

        <!-- COUNTER SECTION -->
        <div class="vision-block padding-top-bottom-120px keep-z-index">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-12 animated fadeInDown">                           
                            <div class="facts-name font-size20"><strong>رجل قبل عصره</strong></div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
 <!-- ABOUT SECTION -->
        <section id="about-home" class="padding-top-30px white-background">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h31" >مبارك عبد العزيز الحساوي</h3>
                      
                    </div>
                </div>
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="../assets/img/about_1.jpg">
                        </div>
                        <div class="col-sm-8">
                            <blockquote class="quote">
                               ولد مبارك عبد العزيز الحساوي في الكويت في عام 1925. بدأ حياته في مدرسة الأحمدي، ومثل معظم الأطفال خلال هذه الفترة بدأ حياته العملية قبل بلوغه 13 عاما.
<br>
<br>
كان يعمل على سفينة والده كغواص وخاصة خلال المواسم المختلفة من مارين وود و بيرل ترادينغ. تجارة اللؤلؤ خاصة مع الهند وشرق أفريقيا كانت مشهورة جدا في الكويت في تلك الأيام، بسبب موقع الكويت على الخليج العربي. وكان من المعروف تماما أن الكويت لا تملك موارد أخرى في تلك الأيام.
<br>
<br>
اكتسب تدريجيا الخبرة وأصبح موظفا في هيئة الجمارك والموانئ. وحضر دورة تدريبية في إدارة الموانئ كطالب في مدينة الإسكندرية بمصر عام 1956. وقد بدأ نشاط البناء والتشييد العقاري والعقارات خلال نفس الفترة، وركز مبارك الحساوي على الأنشطة العقارية.
<br>
<br>
وعندما ضمت الكويت استقلالها عن البريطانيين، دخل مبارك الحساوي البرلمان الكويتي ثلاث مرات. ترأس لجنة الشؤون الخارجية وساهم في العديد من التغييرات في الدستور الكويتي.
<br>
<br>
كما أعرب عن قلقه إزاء التجارة الداخلية والخارجية، حيث ركز على الاستثمارات العقارية وتطويرها. وقد امتدت أنشطته إلى جميع دول الخليج العربي والدول العربية وأوروبا والولايات المتحدة الأمريكية. وقد حقق نجاحا كبيرا وأصبح صاحب شركة كبيرة جدا تدير مشاريع عقارية شملت استثماراته مثل شركة مركز العقارات التجارية التي تأسست عام 1959.<br>
<br>
<em><strong>بني مبارك عبد العزيز الحساوي في الواقع ما بنيه الآخرون في أحلامهم.</strong></em><br>
<br>


<div class="more">
<ul>
<li><a href="videos-dvd-1.html" class="icon-play"><i class="fa fa-video-camera"></i> </a><br/>
Videos
</li>
<!-- <li><a href="audio.html" class="icon-play1"><i class="fa fa-music"></i> </a><br/> Audios</li> -->
<li><a href="gallery.html" class="icon-play2"><i class="fa fa-camera"></i> </a> <br/> Gallery</li>
<li><a href="book.html" class="icon-play3"><i class="fa fa-book"></i> </a> <br/> Book</li>
</ul>
</div>
<div class="view-more">
<a href="gallery.html" class="btn-info-border-solid btn btn-block btn-small">المزيد عن...</a>
</div>
<div class="clearfix"></div>

                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- OUR Pics -->
        <section class="padding-top-bottom-30px white-background">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">معرض الصور</h3>
                    </div>
					
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp">
                            <img class="img-responsive team-img" src="../assets/img/gallry-pic1.jpg" alt="">
                          
                        </div>
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp delay-250">
                            
                            <img class="img-responsive team-img" src="../assets/img/gallry-pic2.jpg" alt="">
                           
                        </div>
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp delay-500">
                            
                            <img class="img-responsive team-img" src="../assets/img/gallry-pic3.jpg" alt="">
                          
                        </div>
                    </div>
					<div class="clearfix"></div>
					<div class="animatedParent animateOnce text-center col-sm-12">
						<a href="gallery.html" class="btn-info-border-solid btn btn-block btn-small">عرض المعرض</a>
					</div>
					
                </div>
				
				
            </div>
        </section>
        

        <!-- VIDEO BACKGROUND SECTION -->
        <div class="padding-top-bottom-120px video-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="videos-dvd-1.html">
                            <img src="../assets/img/play-button-white.png" class="play-button play-on-sep" alt="play button">
                        </a>
                    </div>
                    <div class="animatedParent animateOnce">
                        <div class="col-xs-12 sep-text">
                            تاريخ عظيم
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="../assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>
		
        

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
					<div class="Footer-img">
						<img src="../assets/img/fmh-img.png" alt="FMH" />
					</div>
				<div class="Footer-text">
				<p>
				<strong>فوزية مبارك الحساوي</strong><br/><br/>
ووصفت فوزية الحساوي، التي تحمل اسم واحدة من أقوى النساء في العالم العربي من قبل مجلة فوربس، مكانتها السامية واحترامها من خلال مهنة تتميز بالبراغماتية والولاء.
				</p>
	
				<a href="../fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">اقرأ أكثر</a>
				</div>			
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>روابط ساخنة</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">الصفحة الرئيسية
</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">حول
</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">صالة عرض
</a>
					</li>
					 <!-- <li class="footer-item disable">
						<a href="audio.html">صوتيات
</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">أشرطة فيديو
</a>
					</li>
					 
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">كتاب
</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">مقابلة
</a>
					</li> <li class="footer-item">
                           <a href="bio-tree.html">شجرة الحيوية</a>
                     </li>
					<li class="footer-item">
						<a href="contact.html">اتصل
</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="../assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. جميع الحقوق محفوظة. |  <a href="sitemap.html" class="white-link">خريطة الموقع</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="../assets/js/plugins.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="../assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
