<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

        <title>مبارك عبد العزيز الحساوي</title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min-ar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="../assets/css/hedone.css" rel="stylesheet" type="text/css"/>
       <!-- <link href="../assets/css/colors.css" rel="stylesheet" type="text/css"/>-->

        <!--[if lte IE 9]>
        <link href="../assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="spalsh-body">	
	
		<section class="splash-block">
		<div class="splash-block"> 
             <div class="animatedParent animateOnce">
                <div class="splash-bg">
				<div class="spalsh-border-top" id="animate-area">&nbsp;</div>
				 <div class="container"> 
				 	<div class="row">
						<div class="animatedParent animateOnce">
                        <div class="col-sm-5">
							<div class="spalsh-logo">
							<img src="../assets/img/loading-logo.gif" alt="logo" />
							</div>
							<div class="spalsh-text">
						 <h4 class="title1">مبارك عبد العزيز الحساوي</h4>
<p class="sub-title1">رجل قبل عصره</p>
						<div class="btn-enter">						
						<a href="home.html" class="enter-btn btn btn-small">دخول الموقع</a>
						</div>
						 </div>
						 
						
						</div>
						<div class="col-sm-1">
								&nbsp;
						</div>
						<div class="col-sm-5">
						<div class="spalsh-img">
							<img src="../assets/img/splash-img.png" alt="Img" />
							</div>
						</div>
						
						
						</div>
				 	</div>
				 </div>
				
				 </div>
				 </div>
				 </div>
		
		
		</section>

       
        <!-- HERO SECTION SLIDER-->
        


      
    </body>
</html>
