<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>
      <title>مبارك عبد العزيز الحساوي</title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min-ar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="../assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/hedone-ar.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="../assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>
        
        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>
        
        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="../assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">الصفحة الرئيسية</a>
                                                    
                                                </li>
                                                <li class="menu-item ">
                                                    <a href="about.html" class="about">حول</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html" class="gallery">صالة عرض</a>
                                                </li>
												 <!-- <li class="menu-item">
                                                    <a href="audio.html" class="audios">صوتيات</a>
                                                </li> -->
												 <li class="menu-item ">
                                                    <a href="videos-dvd-1.html" class="videos">أشرطة فيديو</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">كتاب</a>
                                                </li>
												 <li class="menu-item  menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="interview.html" class="interview">مقابلة</a>
                                                </li><li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">شجرة الحيوية</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">اتصل</a>
                                                </li>
												<li class="menu-item" style="position:relative; top:-10px;">
                                                    <a href="../interview.html" style="padding:0px 0px;"><img src="../assets/img/english-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

    
          <!-- HEADER END -->
		
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="../assets/img/about-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
			<a href="home.html">الصفحة الرئيسية </a>
			/ مقابلة

				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div> 
				</div>
		</div>
		</div>
        
        <!-- CONTACT SECTION -->
        <section class="white-background" id="contact-home">
            <div class="container">
			 <div class="content-block">	
                 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-1.jpg" alt="Interview" border="0" usemap="#Map" class="img-responsive"/>
<map name="Map"><area shape="rect" coords="14,13,238,308" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos/videos"  target="_self"><area shape="rect" coords="274,8,504,307" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-2.jpg" alt="Interview" border="0" usemap="#Map2" class="img-responsive" />
<map name="Map2"><area shape="rect" coords="9,10,240,304" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="274,10,505,307" href="https://www.youtube.com/watch?v=NXLJZUWKqS8"  target="_self">
</map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-3.jpg" alt="Interview" border="0" usemap="#Map3" class="img-responsive" />
<map name="Map3"><area shape="rect" coords="10,9,234,306" href="https://www.youtube.com/watch?v=vmQMa4zRpAY"  target="_self"><area shape="rect" coords="275,14,507,304" href="https://www.youtube.com/watch?v=1vig0wYwgVU"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-4.jpg" alt="Interview" border="0" usemap="#Map4" class="img-responsive" />
<map name="Map4"><area shape="rect" coords="9,7,237,307" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="272,7,508,306" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-5.jpg" alt="Interview" border="0" usemap="#Map5" class="img-responsive" />
<map name="Map5"><area shape="rect" coords="7,4,240,303" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="281,3,506,306" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-6.jpg" alt="Interview" border="0" usemap="#Map6" class="img-responsive" />
<map name="Map6">
  <area shape="rect" coords="13,5,248,302" href="https://www.youtube.com/watch?v=A74x_oIO0A0"  target="_self">
  <area shape="rect" coords="278,6,508,299" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-7.jpg" alt="Interview" border="0" usemap="#Map7" class="img-responsive" />
<map name="Map7"><area shape="rect" coords="10,7,248,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="277,9,504,304" href="https://www.youtube.com/watch?v=78BV70Fr0c0"  target="_self">
</map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-8.jpg" alt="Interview" border="0" usemap="#Map8" class="img-responsive" />
<map name="Map8"><area shape="rect" coords="10,8,234,306" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="277,7,505,310" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-9.jpg" alt="Interview" border="0" usemap="#Map9" class="img-responsive" />
<map name="Map9"><area shape="rect" coords="10,7,231,307" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="273,8,506,304" href="https://www.youtube.com/watch?v=EiLab4fk4M8"  target="_self">
</map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-10.jpg" alt="Interview" border="0" usemap="#Map10" class="img-responsive" />
<map name="Map10"><area shape="rect" coords="7,10,238,302" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="270,6,507,302" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-11.jpg" alt="Interview" border="0" usemap="#Map11" class="img-responsive" />
<map name="Map11">
  <area shape="rect" coords="10,3,245,303" href="https://www.youtube.com/watch?v=DLPX-KHxsY4"  target="_self">
  <area shape="rect" coords="273,8,503,308" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-12.jpg" alt="Interview" border="0" usemap="#Map12" class="img-responsive" />
<map name="Map12"><area shape="rect" coords="9,8,248,309" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="274,9,508,302" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-13.jpg" alt="Interview" border="0" usemap="#Map13" class="img-responsive" />
<map name="Map13"><area shape="rect" coords="9,6,249,303" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="273,10,507,306" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-14.jpg" alt="Interview" border="0" usemap="#Map14" class="img-responsive" />
<map name="Map14"><area shape="rect" coords="11,4,244,301" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="280,4,504,308" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div> <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-15.jpg" alt="Interview" border="0" usemap="#Map15" class="img-responsive" />
<map name="Map15"><area shape="rect" coords="6,5,250,308" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="270,7,502,308" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				  </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-16.jpg" alt="Interview" border="0" usemap="#Map16" class="img-responsive" />
<map name="Map16"><area shape="rect" coords="12,7,241,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="272,10,507,306" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				  </div>
                </div> <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-17.jpg" alt="Interview" border="0" usemap="#Map17" class="img-responsive" />
<map name="Map17"><area shape="rect" coords="7,7,236,307" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="274,7,500,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				  </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-18.jpg" alt="Interview" border="0" usemap="#Map18" class="img-responsive" />
<map name="Map18"><area shape="rect" coords="7,8,232,299" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="276,5,504,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				  </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-19.jpg" alt="Interview" border="0" usemap="#Map19" class="img-responsive" />
<map name="Map19"><area shape="rect" coords="8,6,239,308" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="270,5,501,307" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-20.jpg" alt="Interview" border="0" usemap="#Map20" class="img-responsive" />
<map name="Map20"><area shape="rect" coords="10,9,232,303" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="267,8,499,307" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-21.jpg" alt="Interview" border="0" usemap="#Map21" class="img-responsive" />
<map name="Map21"><area shape="rect" coords="8,12,250,303" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="276,8,501,297" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-22.jpg" alt="Interview" border="0" usemap="#Map22" class="img-responsive" />
<map name="Map22"><area shape="rect" coords="9,5,243,296" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="278,10,500,301" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-23.jpg" alt="Interview" border="0" usemap="#Map23" class="img-responsive" />
<map name="Map23"><area shape="rect" coords="9,7,243,302" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="276,9,501,307" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-24.jpg" alt="Interview" border="0" usemap="#Map24" class="img-responsive" />
<map name="Map24"><area shape="rect" coords="10,6,249,304" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="281,10,507,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-25.jpg" alt="Interview" border="0" usemap="#Map25" class="img-responsive" />
<map name="Map25"><area shape="rect" coords="8,9,240,308" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="279,8,508,306" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-26.jpg" alt="Interview" border="0" usemap="#Map26" class="img-responsive" />
<map name="Map26"><area shape="rect" coords="7,6,237,304" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="275,7,505,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-27.jpg" alt="Interview" border="0" usemap="#Map27" class="img-responsive" />
<map name="Map27"><area shape="rect" coords="5,9,234,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="265,9,509,306" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<!-- <img src="../assets/img/interview-28.jpg" alt="Interview" border="0" usemap="#Map28" class="img-responsive" />
<map name="Map28"><area shape="rect" coords="6,12,245,301" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="268,9,507,301" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map> -->
				   </div>
                </div>
				
				<!-- 
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-29.jpg" alt="Interview" border="0" usemap="#Map29" class="img-responsive" />
<map name="Map29"><area shape="rect" coords="10,20,244,304" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="268,20,506,299" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-30.jpg" alt="Interview" border="0" usemap="#Map30" class="img-responsive" />
<map name="Map30"><area shape="rect" coords="13,15,239,290" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="281,17,504,286" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-31.jpg" alt="Interview" border="0" usemap="#Map31" class="img-responsive" />
<map name="Map31"><area shape="rect" coords="14,13,235,296" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="278,14,504,293" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-32.jpg" alt="Interview" border="0" usemap="#Map32" class="img-responsive" />
<map name="Map32"><area shape="rect" coords="12,12,244,301" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="273,10,502,292" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-34.jpg" alt="Interview" border="0" usemap="#Map33" class="img-responsive" />
<map name="Map33"><area shape="rect" coords="11,11,245,292" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="276,9,505,297" href="https://www.youtube.com/watch?v=XVEnZzGNoZo"  target="_self">
</map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-35.jpg" alt="Interview" border="0" usemap="#Map34" class="img-responsive" />
<map name="Map34"><area shape="rect" coords="7,9,255,298" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="276,12,505,298" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-36.jpg" alt="Interview" border="0" usemap="#Map35" class="img-responsive" />
<map name="Map35"><area shape="rect" coords="7,11,237,305" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="264,8,504,313" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-37.jpg" alt="Interview" border="0" usemap="#Map36" class="img-responsive" />
<map name="Map36"><area shape="rect" coords="8,11,236,292" href="https://www.youtube.com/watch?v=aa-hpXvHUbI"  target="_self"><area shape="rect" coords="279,9,503,295" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-38.jpg" alt="Interview" border="0" usemap="#Map37" class="img-responsive" />
<map name="Map37"><area shape="rect" coords="7,13,232,294" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="277,13,509,292" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
					 <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-39.jpg" alt="Interview" border="0" usemap="#Map38" class="img-responsive" />
<map name="Map38"><area shape="rect" coords="13,14,243,303" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="273,16,501,297" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"></map>
				   </div>
                </div>
				 <div class="row">
                   <div class="col-sm-6 text-center">  
					<img src="../assets/img/interview-40.jpg" alt="Interview" border="0" usemap="#Map39" class="img-responsive" />
<map name="Map39"><area shape="rect" coords="4,22,233,299" href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/videos"  target="_self"><area shape="rect" coords="276,17,501,295" href="https://www.youtube.com/watch?v=iJ1c2kQQYWo"  target="_self"></map>
				   </div>
                </div>
				 -->
				
				<div class="clearfix"></div>
            </div></div> 
        </section>
        
       
        <!-- FOOTER -->
     <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="../assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>
		
        

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
					<div class="Footer-img">
						<img src="../assets/img/fmh-img.png" alt="FMH" />
					</div>
				<div class="Footer-text">
				<p>
				<strong>فوزية مبارك الحساوي</strong><br/><br/>
ووصفت فوزية الحساوي، التي تحمل اسم واحدة من أقوى النساء في العالم العربي من قبل مجلة فوربس، مكانتها السامية واحترامها من خلال مهنة تتميز بالبراغماتية والولاء.
				</p>
	
			<a href="../fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">اقرأ أكثر</a>
				</div>			
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>روابط ساخنة</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">الصفحة الرئيسية
</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">حول
</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">صالة عرض
</a>
					</li>
					 <!-- <li class="footer-item disable">
						<a href="audio.html">صوتيات
</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">أشرطة فيديو
</a>
					</li>
					 
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">كتاب
</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">مقابلة
</a>
					</li> <li class="footer-item">
                           <a href="bio-tree.html">شجرة الحيوية</a>
                     </li>
					<li class="footer-item">
						<a href="contact.html">اتصل
</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="../assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. جميع الحقوق محفوظة. |  <a href="sitemap.html" class="white-link">خريطة الموقع</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="../assets/js/plugins.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="../assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
