<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

       <title>مبارك عبد العزيز الحساوي</title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min-ar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        <link href="../assets/css/blueimp-gallery.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/hedone-ar.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="../assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>	    
	
	
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>

        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="../assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">الصفحة الرئيسية</a>
                                                    
                                                </li>
                                                <li class="menu-item ">
                                                    <a href="about.html" class="about">حول</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html" class="gallery">صالة عرض</a>
                                                </li>
												 <!-- <li class="menu-item">
                                                    <a href="audio.html" class="audios">صوتيات</a>
                                                </li> -->
												 <li class="menu-item  menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="videos-dvd-1.html" class="videos">أشرطة فيديو</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">كتاب</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">مقابلة</a>
                                                </li><li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">شجرة الحيوية</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">اتصل</a>
                                                </li>
												<li class="menu-item" style="position:relative; top:-10px;">
                                                    <a href="../videos-dvd-1.html" style="padding:0px 0px;"><img src="../assets/img/english-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- HEADER END -->
	
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="../assets/img/video1-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
				<a href="home.html">الصفحة الرئيسية
</a> / أشرطة فيديو

				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div>
				</div>
		</div>
		</div>
		
		 <!-- CAROUSEL -->
        

        <!-- GALLERY -->
        <div class="white-background keep-z-index">
            <div class="container">
			
			
				
                <section class="padding-top-bottom-60px">
            <div class="container">
				<div class="row">
                    <div class="animatedParent animateOnce">
                      <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="videos-dvd-1.html"><img class="" src="../assets/img/video-cd-part1.png" alt="DVD's"></a>
					  </div></div>
					   <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="videos-dvd-2.html"><img class="" src="../assets/img/video-cd-part2.png" alt="DVD's"></a>
						</div>
					  </div>  
					   <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="videos-dvd-3.html"><img class="" src="../assets/img/video-cd-part3.png" alt="DVD's"></a>
						</div>
					  </div> 
					   <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="videos-dvd-4.html"><img class="" src="../assets/img/video-cd-part4.png" alt="DVD's"></a>
						</div>
					  </div> 
					  
					                      
                    </div>
                </div>
					
					<div class="clearfix">&nbsp;</div>
				<div class="content-block">
				<div class="row DVD-row">
                    <div class="animatedParent animateOnce">
					  <div class="col-sm-4 animated fadeInUp">
					   <iframe width="auto" height="auto" src="https://www.youtube.com/embed/j4kkT7KK7-o?list=PLcjuN6nou-8X32xO7CfOlRKIYnwiP-QjQ" frameborder="0" allowfullscreen></iframe>
					  </div>
					   <div class="col-sm-8 animated fadeInUp">
					   <h4>DVD #1 - Part #01</h4>
					   </div>
					</div>
			   </div>
			   <div class="row DVD-row">
                    <div class="animatedParent animateOnce">
					  <div class="col-sm-4 animated fadeInUp">
					  <iframe width="auto" height="auto" src="https://www.youtube.com/embed/m7lqvPLSus4?list=PLcjuN6nou-8X32xO7CfOlRKIYnwiP-QjQ" frameborder="0" allowfullscreen></iframe>
					 
					  </div>
					   <div class="col-sm-8 animated fadeInUp">
					   <h4>DVD #1 - Part #02</h4>
					   </div>
					</div>
			   </div>
				 <div class="row DVD-row">
                    <div class="animatedParent animateOnce">
					  <div class="col-sm-4 animated fadeInUp">
					 <iframe width="auto" height="auto" src="https://www.youtube.com/embed/HfFZyZbmM6g?list=PLcjuN6nou-8X32xO7CfOlRKIYnwiP-QjQ" frameborder="0" allowfullscreen></iframe>
					 
					
					 </div>
					   <div class="col-sm-8 animated fadeInUp">
					   <h4>DVD #1 - Part #03</h4>
					   </div>
					</div>
			   </div>	
			    <div class="row DVD-row">
                    <div class="animatedParent animateOnce">
					  <div class="col-sm-4 animated fadeInUp">
					 <iframe width="auto" height="auto" src="https://www.youtube.com/embed/HfFZyZbmM6g?list=PLcjuN6nou-8X32xO7CfOlRKIYnwiP-QjQ" frameborder="0" allowfullscreen></iframe>
					 
					</div>
					   <div class="col-sm-8 animated fadeInUp">
					   <h4>DVD #1 - Part #04</h4>
					   </div>
					</div>
			   </div>	
					
            </div></div>
        </section>
            </div>
			
		
				
				
        </div>

        <!-- QUOTE & SKILL SECTION -->
        
 <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="../assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>
		
        

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
					<div class="Footer-img">
						<img src="../assets/img/fmh-img.png" alt="FMH" />
					</div>
				<div class="Footer-text">
				<p>
				<strong>فوزية مبارك الحساوي</strong><br/><br/>
ووصفت فوزية الحساوي، التي تحمل اسم واحدة من أقوى النساء في العالم العربي من قبل مجلة فوربس، مكانتها السامية واحترامها من خلال مهنة تتميز بالبراغماتية والولاء.
				</p>
	
				<a href="../fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">اقرأ أكثر</a>
				</div>			
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>روابط ساخنة</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">الصفحة الرئيسية
</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">حول
</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">صالة عرض
</a>
					</li>
					<!--  <li class="footer-item disable">
						<a href="audio.html">صوتيات
</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">أشرطة فيديو
</a>
					</li>
					 
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">كتاب
</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">مقابلة
</a>
					</li> <li class="footer-item">
                           <a href="bio-tree.html">شجرة الحيوية</a>
                     </li>
					<li class="footer-item">
						<a href="contact.html">اتصل
</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="../assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. جميع الحقوق محفوظة. |  <a href="sitemap.html" class="white-link">خريطة الموقع</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="../assets/js/plugins.js" type="text/javascript"></script>

        <!-- MAIN JS -->
        <script src="../assets/js/main.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
       
    </body>
</html>
