<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

        <title>About: Mubarak Abdul Aziz Al-Hassawi</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <link href="assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>
        
        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>
        
        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">Home</a>
                                                    
                                                </li>
                                                <li class="menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="about.html" class="about">About</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html" class="gallery">Gallery</a>
                                                </li>
												 <!-- <li class="menu-item">
                                                    <a href="audio.html" class="audios">Audios</a>
                                                </li> -->
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">Videos</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">Book</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">Interview</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">Bio Tree</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">Contact</a>
                                                </li>
												<li class="menu-item lang-icon">
                                                    <a href="ar/about.html"><img src="assets/img/arbic-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
		
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="assets/img/about-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
				<a href="home.html">Home</a> / About
				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div>
				
				</div>
		</div>
		</div>
      
        

        <!-- ABOUT SECTION -->
        <section id="about-home" class="padding-top-60px white-background">
            <div class="container">
                
				
	<div class="row">
                    <div class="animatedParent animateOnce">			

<ul class="nav nav-pills nav-justified" id="tabs" data-tabs="tabs">
    <li class="active"><a href="#" data-target="#tab-1" data-toggle="tab">Mubarak Abdul Aziz Al-Hassawi</a></li>
    <li><a href="#" data-target="#tab-2" data-toggle="tab">Dedication</a></li>
    <li><a href="#" data-target="#tab-3" data-toggle="tab">Emir of Kuwait</a></li>
	 <li><a href="#" data-target="#tab-4" data-toggle="tab">Ruler of the Emirate of Al-Sharjah</a></li>
	 <li><a href="#" data-target="#tab-5" data-toggle="tab">Tabarak</a></li>
</ul>
<div class="tab-content clearfix">
    <div class="tab-pane fade in active" id="tab-1">
       
        
       
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="assets/img/about_1.jpg"><br>

							<h4 class="title2"><strong>Mubarak Abdul Aziz Al-Hassawi : An Introduction</strong></h4><br>
		<p><strong>Projects</strong></p>
		<a href="#c0" id="flag0" class="flag">Kuwait</a><br>
		<a href="#c1" id="flag1" class="flag">Al-Bahrain</a><br>
		<a href="#c2" id="flag5" class="flag">Saudi Arabia</a><br>
		<a href="#c3" id="flag3" class="flag">United Arab of Emirates</a><br>
		<a href="#c4" id="flag4" class="flag">Lebanon</a><br>
		<a href="#c5" id="flag5" class="flag">Spain</a><br>
		<a href="#c6" id="flag6" class="flag">South France</a><br>
		<a href="#c7" id="flag7" class="flag">United Kingdom</a><br>
		<a href="#c8" id="flag8" class="flag">Germany</a><br>
		<a href="#c9" id="flag9" class="flag">United States of America</a><br>
		<div class="clearfix"></div>

                        </div>
                        <div class="col-sm-8">
                            <blockquote class="quote">
                          <strong>Mubarak Abdul Aziz Al-Hassawi was born in Kuwait in 1925. He started his student’s life in Al-Ahmadi school and like most children during this period he started his working life before reaching 13 years old.</strong>
<br><br>
	He worked on his father’s ship as a Diver especially during the different seasons of Marine Wood and Pearl Trading. Pearl Trading especially with India and East Africa was very famous in Kuwait those days, because of Kuwait’s location on the Arabian Gulf. It was very well known that Kuwait had no other resources  those days.
<br><br>
	He gradually acquired experience and became an employee at The Customs & Harbor Authority. He attended a training course in Harbor Management as a student in Alexandria City – Egypt in 1956. Construction, Land Trading and Real-Estate activities began during the same period and Mubarak Al-Hassawi focused on real estate activities. 
<br><br>	
	When Kuwait secured Independence from the British, Mubarak Al-Hassawi entered Kuwait parliament thrice. He headed the External Affairs Committee and contributed to many changes in the Kuwaiti Constitution.
<br><br>	
He was also concerned about internal and external trade, as he concentrated on Real-Estate Investments and in its development. His activities extended thoroughout all Arabian Gulf Countries, Arab   Countries, Europe and the United States of America.  He achieved great success and became the owner of a very big company  managing Real-Estate Projects which included his investments such as <strong>The Commercial Real Estate Center Company which was established in 1959.<br>	
<em>Mubarak Abdul Aziz Al-Hassawi built in reality  what others built in their dreams.</em> </strong>


<span id="c0"></span>
<h3>Activities of the company in Kuwait:</h3>

Kuwait is the main office for KCREC Investments. KCREC began its activities from here about 50 years go which included lands, residential and commercial groups with high rental value. Today it is considered as a major real estate portfolio in the State of Kuwait.<br><br>

<strong>Mubarak Abdul Aziz Al-Hassawi</strong> constructed Residential and Commercial Complexes. He was the first one in this field among investors. In 1968 he constructed the biggest Residential and Commercial Complexes in Kuwait as listed below:
<ul>
<li>Al-Andalus complex in Hawalli region, section 26, consisting of 5 blocks one of which  is a commercial block with shops at the façade and with a surface area of 10195 square meters  </li>
<li>Al-Aziziah complex in Salmiya region consisting of 5 blocks with a surface area of 9436 square meters.  Buildings during that period didn't exceed 10 to 12 residential units with a surface area of 500 square meters  to 700 square meters in comparison to the huge complexes that Mubarak Al-Hassawi started.</li>
<li>
Currently, one of the main commercial projects is the full reconstruction of Messilah Beach Hotel. Since His Highness Sheikh Jaber Al-Ahmad Al-Sabah opened the hotel in 1974 the hotel rose high on the tourist and scientific map of Kuwait. In 1985 full rooms and suites of the hotel was renewed as the hotel was partially destroyed by the Iraqi Invasion. It reopened in winter 1991. The New Hotel Complex will be classified in the Five Star  category. Its Management which will be a specialized International Company renowned in the Services and Hotel Industry. <span id="c1"></span>The project cost touched 50 Million Kuwaiti Dinars with 475 constructed units which will represents 375 keys and 80 residential flats plus Halls and Conferences Area.  It  includes all necessary and required facilities in the Gulf Area and has an excellent natural location.
</li>
</ul>
<br>

<h3 >Al-Bahrain:</h3>
<strong>Project at Al-Hour Area:</strong><br>

<ul>
<li>The work started on the 28th of March 2005. It is located in Al-Hour Area in Manamah, and overlooks Al-Fateh Road and Marine Club Corniche. The land area of the project 1421 square meters and the total construction surface is around  12,700 square meters.</li>
<li>It is a housing complex consisting of 20 floors with ground floor and two mezzanine and 16 floors. Each floor consists of 2 flats, with three bed rooms and big hall in addition to a Penthouse. <span id="c2"></span>Recently one more floor was added for company offices which includes leisure Utilities, Swimming Pool, Gymnasium Hall,  Meeting Hall, Administration facilities and other essential facilities.
</li>
</ul>
<br>


<h3>Saudi Arabia Projects:</h3>
<strong>The KCREC Group of investments in Saudi Arabia is spread in different cities in Saudi Arabia:</strong>
<ul>
<li>This portfolio consists of large holdings of land all over Saudi Arabia in the region of 150 million  square meters located  in the Eastern province Dammam, Al-Khobar and Tarout in Al-Reya, Jeddah, Mecca, Yanbu, Taif.</li>
<li>Various commercial complexes – 3 shopping malls in Jeddah, Riyadh and Al-Khobar, in addition to residential, office buildings and large developed residential places.</li>
<li>Investments in the following hotels:<br>
The Hyatt Regency Riyadh	317 keys<br>
The Hyatt Regency Jeddah	292 keys<br><span id="c3"></span>
The Hyatt Yanbu, Yanbu		178 keys<br>

Al-Messila Villas,  Al-Khobar – 30 fully furnished villas.
</li></ul><br>
Our Group maintains four offices in Saudi Arabia: Al-Khobar (main office) Riyadh, Jeddah and Mecca.
<br>

<h3>United Arab of Emirates:</h3>
The KCREC Group began investing the UAE in the early 1970’s. The portfolio consists of various residential and commercial complexes, lands and industrial factories and cold stores. The group owns the following five hotels in Sharjah:<br>
<br>

<strong>1 -	 Radisson SAS Hotel (Sharjah Continental Previously).</strong><br>
  The hotel consists of 329 rooms and Chalets with modern furnishings and central air-conditioning as well as senior and junior swimming pools. It also has a health club, tennis courts, conference halls, showrooms and Mexican, Iranian, Arabian, European restaurants as well as commercial shops.  The hotel overlooks the sea with an excellent private beach and parking space for 50 vehicles. <br>
<br>


<strong>2 – Carleton Hotel (Khaldeya/Sharjah):</strong><br>

The hotel consists of 170 rooms and chalets with modern furnishings, central air-conditioning, special seafood restaurant and Arabian and European cuisine.  It has a senior and a junior swimming pool, health club and tennis courts as well as commercial shops.  It overlooks the sea with an excellent private beach with parking for 350 vehicles.  <br>
<br>


<strong>3 – Golden Beach Hotel (Khaldeya/Sharjah):</strong><br>

The Motel consists of 66 Chalets on the seashore with attractive private seashore and senior and junior swimming pool and light food cafeteria.<br>
<br>


<strong>4 – NOVA Park Hotel (Al-Kasemeya/Sharjah):</strong><br>

The hotel is located in the Downtown area, with international services.It consists of 256 studio flats of one room with airconditioning and one restaurant and marriage hall.  It has an indoor swimming pool and commercial shops in the hotel with a parking  capacity for 150 vehicles.<br>
<br>


<strong>5 – Beach Hotel (Khaldeya/Sharjah):</strong><br>

The hotel consists of 131 furnished rooms and one villa with central air-conditioning and an excellent swimming pool. It has one restaurant with European and Arabian cuisine, a health club and commercial shops  in the hotel premises.
<br>
<br>

<strong>6 – Chicago Beach Hotel (Al-Jumeirah/ Dubai):</strong><br>

This hotel was sold to Dubai Government about 14 years ago and was pulled down and reconstructed at the same place as Arab Tower Hotel and Jumeirah Beach Hotel.<br>
Sport Center,  playgrounds and accommodation for 400 employees are locate opposite the street.
<br>


<h3>Buildings:</h3>
<strong>Residential and Commercial Al-Mubarak Centre (Al-Neba’a/Sharjah):</strong><br>

The Centre is located at Downtown, and consists of 125 commercial shops, 108 offices, parking 125 vehicles and 204 flats with high quality furnishings. The Centre has central air-conditioning with large penthouse, restaurants, marriage halls and kids play area. <br>
<br>


<strong>Vehicles Park Building (Al-Mujaz/Sharjah):</strong><br>

It was constructed in 1974 with four floors, three of them for  parking vehicles with a capacity for 300 vehicles.  There is a cinema on the first floor and showrooms on the ground floor.<br>
<br>






<strong>Corniche Buildings (Al-Mujaz/Sharjah):</strong><br>

It was constructed in 1986,  two buildings super deluxe – central air-conditioning, consisting of 88 residential flats, 44 of them with three bedrooms and its annexes.
<br>
Recently the subsidiary company in Emirates developed residential commercial complex named “Al-Mubarak Centre” in Sharjah, consisting of a tower with 15 floors comprising of 200 residential flats and 6 floors for offices surfaces in addition to a Mall at two levels with 120 shops.
<br>
<br>


<strong>Al-Aziziah Complex (Al-Wehdah Street – Sharjah):</strong><br>

 It was constructed in 1979, and consists of 180 residential flats and 41 commercial shops with all central air-conditioning.
<br>
<br>

<strong>Al-Andalus Complex (Al-Majarah/ Sharjah):</strong><br>

It was constructed in 1974 and consists of 124 residential flats, 7 studio flats with commercial shops, cinema and offices.
<br>
<br>

<strong>Ajman Building Complex (Sheikh/ Rashid Bin Hamid Street – Ajman):</strong><br>

It was constructed in 1978 and consists of 96 flats and 24 commercial shops.<br>
<br>


<strong>Bohera Buildings (Al-Bohera – Sharjah):</strong><br>

It was constructed in 1980 and consists of 72 flats with super deluxe finishing and 28 commercial shops.
<br>


<h3>SKM Factory and buildings – 13 Industrial Area/ Sharjah:</h3>

<strong>Sharjah Steel Pipes Manufacturing Company (Al-Saga’a – Sharjah):</strong><br>
<ul>
<li>It consists of two steel buildings and offices, production facility, stores and workers residence fully furnished with leisure hall and employees cafeteria.</li>
</ul>
<br>
<strong>Fawaz Refrigeration & Air Conditioning Company (Industrial 1 – Sharjah):</strong><br>

<ul><span id="c4"></span>
<li>The company is engaged in developing two hotels, one residential flat at Nakheel Al-Jumeirah – Dubai. And Crescent Hotel, which consists of 300 keys on a village medium style with health resort and leisure facilities. The Trank” hotel comprising of more than 450 keys isplanned to be  of mixed use with work and leisure  facilities in a modern building with several floors. The residential tower will be executed on behalf of  the group by “Naknel” Company.</li></ul>
<br>

<h3>Lebanon: </h3>

<strong>The investments stated in 1958:</strong><br>

The group owns a substantial portfolio of real estate in Lebanon. This includes two hotels “SAS Radisson Martinez” and “Rodin Hotel”. The Holiday Inn Martinez, a five star hotel, was opened for operation in March 2000. While Rodin Hotel still under refurbishment.
<br>
<br>
<span id="c5"></span>
A Lebanese subsidiary has acquired and is developing a 5 million square meter site in an area named Ain Zhalte, located at the mountain between Al-Chouf Cedar Reserve and Al-Barouk Cedars, which is only 25 minutes from Beirut central. The development strategy is to create several mountain resorts, including a ski resort and hotels and villages with several types of lodging and accommodation, green spaces, horse-riding trails, water, etc. 
<br>

<h3>Spain:</h3><span id="c6"></span>
The Group investments in Spain exceed 30 million square meters of land on the island of Mallorca and 10 million meters on the outskirts of Madrid. The Spanish subsidiaries are presently in the final stages of developing a front line Mallorca property for sale, consisting of 30 villas with private lake of 24m2 and 12 penthouses. <br>


<h3>South France:</h3><span id="c7"></span>
The France investment owned by subsidiary companies consisting of flats, hotels, private mansion of 3000m2 in Paris, being refurbished t high quality for single residence, and a hotel consisting of 151 rooms and offices building of 1963m2 at Park Inn Arenas, Nice Airport large residential house (Palais Gould) and flats in Cannes.<br>


<h3>United Kingdom:</h3>
<strong>The investment started in 1968<br>
Al-Sabahia Group of Companies:</strong><br>
The United Kingdom portfolio is held by a group of companies owned by the above holding company and is managed by UK registered property Management Company called Messila House Limited. These interests include hotels sites, residential, houses andfrais, commercial and retail property. The assets are located in Knightsbridge, Mayfair, Park Lane and Regent’s Park areas of London.<br>
<br>
Messila House Limited is presently overseeing the development of the following projects:<br>

<ol>
<li> – A five stars hotel in Knightsbridge, consisting of 190 bedrooms and 10 residential apartments of three bedrooms plus a 600 square meters penthouses. The gross area for which Messila House has planning permission is in the region of 200,000 square feet. A management contract has been signed with the Inter-Continental Hotel Chain. The estimated cost of this project is in the region of 60 million Sterling Pounds.</li><span id="c7"></span><span id="c8"></span>
<li> – A four-star Hotel located in Tower Hamlets, London. This project consists of 220 bedrooms with 7400 square meters of retail shopping annex. The estimated cost of this project is in the region of 45 million Sterling Pounds.</li>
<li> – The development of a shopping complex called “Tobacco Dock” which has a gross area of 56000 square meters, located adjacent in the “Tower Hamlets Hotel” which has a vehicles parking facility of over 1200 vehicles.
</li>
</ol>
<br>

<h3>Germany:</h3><span id="c9"></span>
First investment project “Hamburg Mackendy selling flats in 1963.
Al-Hassawi Group has purchased a castle with all its green area and utilities stretching 55000 square meters. It is planned to renovate the castle and develop it in form of a five stars hotel and spa
<br>

<h3>United States of America:</h3>

The Group owns 30 million square meters of land in Sierra Country, 20 minutes from Reno Airport.<br>
<br>

The development strategy is to create a ski and various recreation centers, facilities for all seasons and to provide several types of lodging and green space, horse riding, camping, water sports, etc. The international consultancy firm Arthur D Little has been commissioned to advise on this development project. The last feasibility study has proven the viability of the project, because of the proximity of the land to the San Francisco Basin.



                            </blockquote>
                        </div>
	   				</div></div>
	   
	   
        
        </div>
    <div class="tab-pane fade" id="tab-2">
        
       <div class="row">
	   
	   
                    <div class="animatedParent animateOnce">
					
					 <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="assets/img/about_4.jpg"><br>

							<h4 class="title2"><strong>Fawzia Mubarak Al Hassawi</strong><br><br>
                            <a href="fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">More..</a></h4>

                        </div>
                        <div class="col-sm-8">
						 <blockquote class="quote quotebg text-center">
                            <img alt="about us" class="img-responsive" src="assets/img/letter-1.jpg"><br>
						<div class="quotebg1"></div>	
						</blockquote>	
                        </div>
						
						
                      
                        
	   				</div></div>
	   
	   
    </div>
    <div class="tab-pane fade" id="tab-3">
   
   		<div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="assets/img/about_2.jpg"><br>

							<h4 class="title2"><strong>His Highness Sheikh Sabah Al-Ahmad Al-Jabir Al-Sabah
Emir of Kuwait</strong></h4>
                        </div>
                        <div class="col-sm-8">
						  <blockquote class="quote quotebg text-center">
                           <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="assets/img/letter-2.jpg"> 
						    <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="assets/img/letter-2-1.jpg">  
							 <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="assets/img/letter-2-2.jpg"> 
							 <div class="quotebg1"></div>  
						</blockquote>	
							
                        </div>
	   				</div>
					</div>
   
    </div>
	  <div class="tab-pane fade" id="tab-4">
   
   		<div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="assets/img/about_3.jpg"><br>

							<h4 class="title2"><strong>His Highness Sheikh Dr. Sultan Ben Muhammad Ben Sakr AL-Qassimi<br>
Member of the Federation High Counsel<br>
Ruler of the Emirate of Al-Sharjah</strong></h4>
                        </div>
                        <div class="col-sm-8">
						  <blockquote class="quote quotebg text-center">
                           <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="assets/img/letter-3.jpg"> 
						    <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="assets/img/letter-3-1.jpg">  
							 <img class="img-responsive animated fadeInUp delay-500" alt="about us" src="assets/img/letter-3-2.jpg">   
							 <div class="quotebg1"></div>  
						</blockquote>	
                        </div>
	   				</div>
					</div>	
   	
   	
    </div>
	<div class="tab-pane fade" id="tab-5">
   
   		<div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-12">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="assets/img/charity.jpg"><br>

							<h4 class="title2"><strong>Coming Soon..</strong></h4>
                        </div>
                       
	   				</div>
					</div>	
   	
   	
    </div>
	
</div>

</div></div>


                
            </div>
        </section>
		
		 <!-- Book & Cd's -->
       
	    <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
									<div class="Footer-img">
										<img src="assets/img/fmh-img.png" alt="FMH" />
									</div>
			<div class="Footer-text">
				<p>
				<strong>Fawzia Mubarak Al Hassawi</strong><br/><br/>
Named one of the Arab world’s most powerful women by Forbes Magazine, Fawzia Al Hassawi reached her lofty and respected position  through a career characterized by both pragmatism and loyalty.  
				</p>
	
				<a href="fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">Read More</a>
									</div>
				
				
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>Hot Links</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">Home</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">About</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">Gallery</a>
					</li>
					 <!-- <li class="footer-item disable">
						<a href="audio.html">Audios</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">Videos</a>
					</li>
					
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">Book</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">Interview</a>
					</li>
					  <li class="footer-item">
                         <a href="bio-tree.html">Bio Tree</a>
                      </li>
					<li class="footer-item">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. All rights reserved. |  <a href="sitemap.html" class="white-link">Sitemap</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="assets/js/plugins.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
