<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

       <title>Audio: Mubarak Abdul Aziz Al-Hassawi</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        <link href="assets/css/blueimp-gallery.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>	    
    <script src="assets/audiojs/audiojs/audio.min.js"></script>
    <!--<link rel="stylesheet" href="assets/audiojs/includes/index.css" media="screen">-->
   <script>
        $(function() {
            // Setup the player to autoplay the next track
            var a = audiojs.createAll({
                trackEnded: function() {
                    var next = $('ol li.playing').next();
                    if (!next.length) next = $('ol li').first();
                    next.addClass('playing').siblings().removeClass('playing');
                    audio.load($('a', next).attr('data-src'));
                    audio.play();
                }
            });

            // Load in the first track
            var audio = a[0];
            first = $('ol a').attr('data-src');
            $('ol li').first().addClass('playing');
            audio.load(first);

            // Load in a track on click
            $('ol li').click(function(e) {
                e.preventDefault();
                $(this).addClass('playing').siblings().removeClass('playing');
                audio.load($('a', this).attr('data-src'));
                audio.play();
            });
            // Keyboard shortcuts
            $(document).keydown(function(e) {
                var unicode = e.charCode ? e.charCode : e.keyCode;
                // right arrow
                if (unicode == 39) {
                    var next = $('li.playing').next();
                    if (!next.length) next = $('ol li').first();
                    next.click();
                    // back arrow
                } else if (unicode == 37) {
                    var prev = $('li.playing').prev();
                    if (!prev.length) prev = $('ol li').last();
                    prev.click();
                    // spacebar
                } else if (unicode == 32) {
                    audio.playPause();
                }
            })
        });
    </script>
	
	
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>

        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">Home</a>
                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about.html" class="about">About</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html" class="gallery">Gallery</a>
                                                </li>
												 <li class="menu-item  current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="audio.html" class="audios">Audios</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">Videos</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">Book</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">Interview</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">Bio Tree</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">Contact</a>
                                                </li>
												<li class="menu-item" style="position:relative; top:-10px;">
                                                    <a href="ar/audio.html" style="padding:0px 0px;"><img src="assets/img/arbic-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

      <!-- HEADER END -->
		
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="assets/img/audio-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
				<a href="home.html">Home</a> / Audio
				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div>
				</div>
		</div>
		</div>
		
		 <!-- CAROUSEL -->
        

        <!-- GALLERY -->
        <div class="white-background keep-z-index">
            <div class="container">
			
				
			
				
                <section class="padding-top-bottom-60px ">
            <div class="container">
				<div class="row">
                    <div class="animatedParent animateOnce">
                      <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img1.png" alt="DVD's"></a><br>
						<a href="#" class="active">CD No. #01</a>
						</div>
					  </div>
					  <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"/></a><br>
						<a href="#" class="">CD No. #02</a>
					  </div>  </div>
					 <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"></a><br>
						<a href="#" class="">CD No. #03</a>
						</div>
					  </div> 
					  <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"></a><br>
						<a href="#" class="">CD No. #04</a>
						</div>
					  </div>                     
                    </div>
                </div>
				<div class="clearfix">&nbsp;</div>
				
				<div class="row">
                    <div class="animatedParent animateOnce">
                      <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVD's"></a><br>
						<a href="#" class="">CD No. #01</a>
						</div>
					  </div>
					  <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"/></a><br>
						<a href="#" class="">CD No. #02</a>
					  </div>  </div>
					 <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"></a><br>
						<a href="#" class="">CD No. #03</a>
						</div>
					  </div> 
					  <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"></a><br>
						<a href="#" class="">CD No. #04</a>
						</div>
					  </div>                     
                    </div>
                </div>
				<div class="clearfix">&nbsp;</div>
				
				<div class="row">
                    <div class="animatedParent animateOnce">
                      <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVD's"></a><br>
						<a href="#" class="">CD No. #01</a>
						</div>
					  </div>
					  <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"/></a><br>
						<a href="#" class="">CD No. #02</a>
					  </div>  </div>
					 <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"></a><br>
						<a href="#" class="">CD No. #03</a>
						</div>
					  </div> 
					  <div class="col-sm-3 animated fadeInUp">
					  <div class="DVD-block">
					  <a href="#" class=""><img class="" src="assets/img/dvd-img.png" alt="DVDs"></a><br>
						<a href="#" class="">CD No. #04</a>
						</div>
					  </div>                     
                    </div>
                </div>
					
					<div class="clearfix">&nbsp;</div>
					
					<div class="row content-block">
                    <div class="animatedParent animateOnce ">
                      <div class="col-sm-12 animated fadeInUp">
						 
						<div>   
					   <audio preload></audio></div>
					   <br>

    <ol class="playlist">
        <li><a href="#" data-src="assets/mp3/bensound-dubstep.mp3">Track #1</a>
		<a href="#download" class="mp3-download">&nbsp;</a>
		</li>
        <li><a href="#" data-src="assets/mp3/bensound-cute.mp3">Track #2</a>
		<a href="#download" class="mp3-download">&nbsp;</a></li>
        <li><a href="#" data-src="assets/mp3/bensound-buddy.mp3">Track #3</a>
		<a href="#download" class="mp3-download">&nbsp;</a></li>
        <li><a href="#" data-src="assets/mp3/bensound-acousticbreeze.mp3">Track #4</a>
		<a href="#download" class="mp3-download">&nbsp;</a></li>
        <li><a href="#" data-src="assets/mp3/bensound-epic.mp3">Track #5</a>
		<a href="#download" class="mp3-download">&nbsp;</a></li>
        <li><a href="#" data-src="assets/mp3/bensound-funnysong.mp3">Track #6</a>
		<a href="#download" class="mp3-download">&nbsp;</a></li>
        <li><a href="#" data-src="assets/mp3/bensound-littleidea.mp3">Track #7</a>
		<a href="#download" class="mp3-download">&nbsp;</a></li>
        <li><a href="#" data-src="assets/mp3/bensound-betterdays.mp3">Track #8</a>
		<a href="#download" class="mp3-download">&nbsp;</a></li>
    </ol>
						
					  </div> 
					  
					
					                      
                    </div>
                </div>
				
				
					
					
					  
					  
              
            </div>
        </section>
            </div>
			
		
				
				
        </div>

        <!-- QUOTE & SKILL SECTION -->
  <!-- Book & Cd's -->
       
	    <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
									<div class="Footer-img">
										<img src="assets/img/fmh-img.png" alt="FMH" />
									</div>
			<div class="Footer-text">
				<p>
				<strong>Fawzia Mubarak Al Hassawi</strong><br/><br/>
Named one of the Arab world’s most powerful women by Forbes Magazine, Fawzia Al Hassawi reached her lofty and respected position  through a career characterized by both pragmatism and loyalty.  
				</p>
	
				<a href="fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">Read More</a>
									</div>
				
				
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>Hot Links</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">Home</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">About</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">Gallery</a>
					</li>
					 <li class="footer-item disable">
						<a href="audio.html">Audios</a>
					</li>
					 <li class="footer-item">
						<a href="videos-dvd-1.html">Videos</a>
					</li>
					
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">Book</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">Interview</a>
					</li>
					  <li class="footer-item">
                         <a href="bio-tree.html">Bio Tree</a>
                      </li>
					<li class="footer-item">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. All rights reserved. |  <a href="sitemap.html" class="white-link">Sitemap</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="assets/js/plugins.js" type="text/javascript"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
       
    </body>
</html>
