<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>

        <title>Gallery: Mubarak Abdul Aziz Al-Hassawi</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        <link href="assets/css/blueimp-gallery.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>

        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="home.html" class="home">Home</a>
                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about.html" class="about">About</a>
                                                </li>
                                                <li class="menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="gallery.html" class="gallery">Gallery</a>
                                                </li>
												<!--  <li class="menu-item ">
                                                    <a href="audio.html" class="audios">Audios</a>
                                                </li> -->
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">Videos</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">Book</a>
                                                </li>
												<li class="menu-item">
                                                    <a href="interview.html" class="interview">Interview</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="bio-tree.html" class="tree">Bio Tree</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">Contact</a>
                                                </li>
												<li class="menu-item lang-icon">
                                                    <a href="ar/gallery.html"><img src="assets/img/arbic-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- HEADER END -->
		 
		 <section id="header-banner">
		 <div class="container">
                <div class="row">
				<img alt="about us" class="img-responsive" src="assets/img/gallery-banner.jpg">
				</div>
		</div>
		 
		 </section>
		<div class="breadcrumb">
		 <div class="container">
                <div class="row">
				<a href="home.html">Home</a> / Gallery
				<div id="featured-border">
					<div id="featured-bottom-shadow"></div>
				</div>
				</div>
		</div>
		</div>

        <!-- CAROUSEL -->
        

        <!-- GALLERY -->
        <div class="white-background padding-top-30px keep-z-index">
            <div class="container">
			
			
			
			
			
			
                <div class="row gallery">
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-12.jpg" title="With his Highness Sheikh Jabir Al-Ahmad Al-Sabah, then crown prince, at the opening of
“Messila Beach” in 1974." data-gallery>
                            <img src="assets/img/gallery/pics-12.jpg" alt="project page gallery-1" class="img-responsive " />
                        </a>
						<p>With his Highness Sheikh Jabir Al-Ahmad Al-Sabah, then crown prince, at the opening of
“Messila Beach” in 1974.</p>
						
                    </div>
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-13.jpg" title="With his Highness Sheikh Jabir Al-Ahmad Al-Sabah, then crown prince, and on his left the
Speaker of Kuwaiti Parliament Khaled Saleh Al-Ghunaim and Sheikh Abdullah Al-Jabir
Al-Sabah, then counselor to the Prince of Kuwait, his Highness Sheikh Jabir Al-Ahmad
Al-Sabah at the opening of “Messila Beach” in 1974." data-gallery>
                            <img src="assets/img/gallery/pics-13.jpg" alt="project page gallery-2" class="img-responsive " />
                        </a>
						<p> With his Highness Sheikh Jabir Al-Ahmad Al-Sabah, then crown prince, and on his left the
Speaker of Kuwaiti Parliament Khaled Saleh Al-Ghunaim and Sheikh Abdullah Al-Jabir
Al-Sabah, then counselor to the Prince of Kuwait, his Highness Sheikh Jabir Al-Ahmad
Al-Sabah at the opening of “Messila Beach” in 1974. </p>
                    </div>
                   
                    <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-14.jpg" title="With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah at “Messila Beach” in 1974." data-gallery>
                            <img src="assets/img/gallery/pics-14.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah at “Messila Beach” in 1974. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-15.jpg" title="From the right: Sheikh Muhammad Al-Ahmad Al-Sabah, his Highness Sheikh Sabah Al-Salem
Al-Sabah, his Highness Sheikh Jabir Al-Ahmad Al-Sabah and his Highness Sheikh Saad AlAbdullah
Al-Sabah, and we can see Mubarak Al-Hassawi in the second row, on the left, 1963." data-gallery>
                            <img src="assets/img/gallery/pics-15.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> From the right: Sheikh Muhammad Al-Ahmad Al-Sabah, his Highness Sheikh Sabah Al-Salem
Al-Sabah, his Highness Sheikh Jabir Al-Ahmad Al-Sabah and his Highness Sheikh Saad AlAbdullah
Al-Sabah, and we can see Mubarak Al-Hassawi in the second row, on the left, 1963. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-19.jpg" title="In a session of the Kuwaiti Parliament, 1972." data-gallery>
                            <img src="assets/img/gallery/pics-19.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> In a session of the Kuwaiti Parliament, 1972. </p>
                    </div>
					
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-21.jpg" title="At the Parliament in 1972, and we can see Sheikh Abdullah Al-Jabir Al-Sabah, Abd
Al-Rahman Salem Al-Atiqi on the left, and on his right hand Khaled Al-Jassar." data-gallery>
                            <img src="assets/img/gallery/pics-21.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> At the Parliament in 1972, and we can see Sheikh Abdullah Al-Jabir Al-Sabah, Abd
Al-Rahman Salem Al-Atiqi on the left, and on his right hand Khaled Al-Jassar. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-22.jpg" title="Members of the Kuwaiti Parliament in a trip abroad; we can see the Speaker of the Parliament
Ahmad Zayd Al-Sarhan (third from the left) and behind him Mubarak Al-Hassawi, in addition
to Ali Al-Mawwash on the far left." data-gallery>
                            <img src="assets/img/gallery/pics-22.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> Members of the Kuwaiti Parliament in a trip abroad; we can see the Speaker of the Parliament
Ahmad Zayd Al-Sarhan (third from the left) and behind him Mubarak Al-Hassawi, in addition
to Ali Al-Mawwash on the far left. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-23.jpg" title="At the elections of the Parliament, 1971." data-gallery>
                            <img src="assets/img/gallery/pics-23.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> At the elections of the Parliament, 1971. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-16.jpg" title="With his Highness Sheikh Jabir Al-Ahmad Al-Sabah, then Crown Prince, and between them
Nabil Jaafar, on the occasion of the marriage of Nabil Jaafar and Amal, the daughter of the
late Mubarak Al-Hassawi" data-gallery>
                            <img src="assets/img/gallery/pics-16.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Sheikh Jabir Al-Ahmad Al-Sabah, then Crown Prince, and between them
Nabil Jaafar, on the occasion of the marriage of Nabil Jaafar and Amal, the daughter of the
late Mubarak Al-Hassawi </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-8.jpg" title="With his Highness Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the High
Counsel of the Federation, ruler of the Emirate of Sharjah, at the opening of the Hotel
Continental Sharjah, 1982." data-gallery>
                            <img src="assets/img/gallery/pics-8.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the High
Counsel of the Federation, ruler of the Emirate of Sharjah, at the opening of the Hotel
Continental Sharjah, 1982. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/001.jpg" title="With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah, and by their side Saud
Beshara." data-gallery>
                            <img src="assets/img/gallery/001.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah, and by their side Saud
Beshara. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/002.jpg" title="With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah." data-gallery>
                            <img src="assets/img/gallery/002.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-10.jpg" title="With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah at the opening of the SKM
(Sharjah and Kuwait Industries) factory in Sharjah, 1975.
" data-gallery>
                            <img src="assets/img/gallery/pics-10.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Dr. Sheikh Sultan bin Muhammad bin Sakr Al-Qassimi, member of the
High Counsel of the Federation, ruler of the Emirate of Sharjah at the opening of the SKM
(Sharjah and Kuwait Industries) factory in Sharjah, 1975. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-11.jpg" title="At the opening of the Sharjah Bank Ltd (French Paribas), with Claude de Kimularia and the
first Director General of the Bank Rashid Nasser." data-gallery>
                            <img src="assets/img/gallery/pics-11.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> At the opening of the Sharjah Bank Ltd (French Paribas), with Claude de Kimularia and the
first Director General of the Bank Rashid Nasser. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-7.jpg" title="With his Highness Sheikh Hamid bin Rashed Al-Nuaaimi, member of the High Counsel,
ruler of the Emirate of Ajman, 1980." data-gallery>
                            <img src="assets/img/gallery/pics-7.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Sheikh Hamid bin Rashed Al-Nuaaimi, member of the High Counsel,
ruler of the Emirate of Ajman, 1980. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-37.jpg" title="The late Mubarak Al-Hassawi, with (from the right) Shawki Khairallah, Safa’ Addin Al-Safi,
(the former) Lebanese Minister of Tourism Arthur Nazarian, Saud Beshara, Nassif Karam,
Director of the Department of Procurement in the Ministry of Tourism Elham Habballah, Naji
Al-Maalouf and Ahmad Faqih, 2002." data-gallery>
                            <img src="assets/img/gallery/pics-37.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> The late Mubarak Al-Hassawi, with (from the right) Shawki Khairallah, Safa’ Addin Al-Safi,
(the former) Lebanese Minister of Tourism Arthur Nazarian, Saud Beshara, Nassif Karam,
Director of the Department of Procurement in the Ministry of Tourism Elham Habballah, Naji
Al-Maalouf and Ahmad Faqih, 2002. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-29.jpg" title="With the former President of the Lebanese Republic, General Emile Lahoud, and Saud
Beshara, 2002." data-gallery>
                            <img src="assets/img/gallery/pics-29.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With the former President of the Lebanese Republic, General Emile Lahoud, and Saud
Beshara, 2002. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-76.jpg" title="With the late Lebanese Prime Minister Rafik Al-Hariri at the opening of the Majidyeh Mosque,
in the centre of Beirut, after it was renovated by the late Mubarak Al-Hassawi, 2002." data-gallery>
                            <img src="assets/img/gallery/pics-76.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With the late Lebanese Prime Minister Rafik Al-Hariri at the opening of the Majidyeh Mosque,
in the centre of Beirut, after it was renovated by the late Mubarak Al-Hassawi, 2002. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-4.jpg" title="With the Shah of Iran Muhammad, the late Muhammad Reza Pahlavi, on an official visit to
Teheran, 1971." data-gallery>
                            <img src="assets/img/gallery/pics-4.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With the Shah of Iran Muhammad, the late Muhammad Reza Pahlavi, on an official visit to
Teheran, 1971. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-6.jpg" title="With the Kuwaiti Minister of Information, the late Sheikh Jabir Al-Ali Al-Sabah, on an official
visit to Iran, 1971." data-gallery>
                            <img src="assets/img/gallery/pics-6.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With the Kuwaiti Minister of Information, the late Sheikh Jabir Al-Ali Al-Sabah, on an official
visit to Iran, 1971. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/003.jpg" title="Delivering his address during his visit to Iran." data-gallery>
                            <img src="assets/img/gallery/003.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> Delivering his address during his visit to Iran. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-36.jpg" title="With HRH Bernhard Prince and Margrave of Baden, Duke of Zahringen, the mayor of
Baden-Baden Dr. Sigrun Lang and his daughter Fawzya, 2002." data-gallery>
                            <img src="assets/img/gallery/pics-36.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With HRH Bernhard Prince and Margrave of Baden, Duke of Zahringen, the mayor of
Baden-Baden Dr. Sigrun Lang and his daughter Fawzya, 2002. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-24.jpg" title="With the Kuwaiti ambassador in London, Khaled Al-Duwaissan, and his wife, Dalal Yaacoub
Al-Humaidi." data-gallery>
                            <img src="assets/img/gallery/pics-24.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With the Kuwaiti ambassador in London, Khaled Al-Duwaissan, and his wife, Dalal Yaacoub
Al-Humaidi. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-17.jpg" title="With his Highness Sheikh Khalifa bin Salman Al Khalifa, Prime Minister of Bahrein at the
ceremony given in his honor." data-gallery>
                            <img src="assets/img/gallery/pics-17.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his Highness Sheikh Khalifa bin Salman Al Khalifa, Prime Minister of Bahrein at the
ceremony given in his honor. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-18.jpg" title="Ceremony given in his honor in Bahrain" data-gallery>
                            <img src="assets/img/gallery/pics-18.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> Ceremony given in his honor in Bahrain </p>
                    </div>
					
					
					
					
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/004.jpg" title="In his office at the harbor, 1954." data-gallery>
                            <img src="assets/img/gallery/004.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> In his office at the harbor, 1954. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/005.jpg" title="Picture reuniting the late Sheikh Jabir Al Ali, the late Mr. Mubarak Al-Hassawi and the late
Abdel Rahman Al-Baker in Lebanon in the early 1970’s" data-gallery>
                            <img src="assets/img/gallery/005.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> Picture reuniting the late Sheikh Jabir Al Ali, the late Mr. Mubarak Al-Hassawi and the late
Abdel Rahman Al-Baker in Lebanon in the early 1970’s </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-26.jpg" title="With his friend Abdel- Aziz Al-Massaid.
1957." data-gallery>
                            <img src="assets/img/gallery/pics-26.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his friend Abdel- Aziz Al-Massaid.
1957. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-27.jpg" title="With his friend Yahia Zakarya Al-Ansari,
1962." data-gallery>
                            <img src="assets/img/gallery/pics-27.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his friend Yahia Zakarya Al-Ansari,
1962. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-20.jpg" title="With friends, Alexandria, 1956." data-gallery>
                            <img src="assets/img/gallery/pics-20.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With friends, Alexandria, 1956. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/006.jpg" title="With friends in Port Said." data-gallery>
                            <img src="assets/img/gallery/006.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With friends in Port Said. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/007.jpg" title="With his brother Shamlan Abdel- Aziz Al-Hassawi, ambassador Ahmad Al-Atya and the sons
of the late Tawfik Al-Jarrah, Fouad and Faisal, Lebanon, 1963." data-gallery>
                            <img src="assets/img/gallery/007.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his brother Shamlan Abdel- Aziz Al-Hassawi, ambassador Ahmad Al-Atya and the sons
of the late Tawfik Al-Jarrah, Fouad and Faisal, Lebanon, 1963. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/008.jpg" title="London, 1973" data-gallery>
                            <img src="assets/img/gallery/008.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> London, 1973 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/009.jpg" title="1969" data-gallery>
                            <img src="assets/img/gallery/009.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1969 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/010.jpg" title="Madrid, Spain, 1972" data-gallery>
                            <img src="assets/img/gallery/010.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> Madrid, Spain, 1972 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-30.jpg" title="1973." data-gallery>
                            <img src="assets/img/gallery/pics-30.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1973. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-38.jpg" title="1973." data-gallery>
                            <img src="assets/img/gallery/pics-38.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1973. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-42.jpg" title="1973." data-gallery>
                            <img src="assets/img/gallery/pics-42.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1973. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/011.jpg" title="Majorca, Spain, on a cruise ship, 1981." data-gallery>
                            <img src="assets/img/gallery/011.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> Majorca, Spain, on a cruise ship, 1981. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/012.jpg" title="At the opening of “Messila Beach”, 1974." data-gallery>
                            <img src="assets/img/gallery/012.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p>At the opening of “Messila Beach”, 1974. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/013.jpg" title="2002" data-gallery>
                            <img src="assets/img/gallery/013.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> 2002 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/014.jpg" title="1986" data-gallery>
                            <img src="assets/img/gallery/014.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> 1986 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-56.jpg" title="With his father Abdel-Aziz Saleh Al-Hassawi and his brother Shamlan (to the right), 1927" data-gallery>
                            <img src="assets/img/gallery/pics-56.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his father Abdel-Aziz Saleh Al-Hassawi and his brother Shamlan (to the right), 1927 </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/015.jpg" title="1952." data-gallery>
                            <img src="assets/img/gallery/015.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1952. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/016.jpg" title="1962." data-gallery>
                            <img src="assets/img/gallery/016.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1962. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/017.jpg" title="1965." data-gallery>
                            <img src="assets/img/gallery/017.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1965. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/018.jpg" title="1972" data-gallery>
                            <img src="assets/img/gallery/018.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 1972 </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-46.jpg" title="With his wife and daughter Fawzya, Lebanon, 1955." data-gallery>
                            <img src="assets/img/gallery/pics-46.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and daughter Fawzya, Lebanon, 1955. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-47.jpg" title="With his wife and daughter Fawzya, 1981." data-gallery>
                            <img src="assets/img/gallery/pics-47.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and daughter Fawzya, 1981. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-31.jpg" title="With his son Abdel-Aziz, 1970." data-gallery>
                            <img src="assets/img/gallery/pics-31.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his son Abdel-Aziz, 1970. </p>
                    </div><div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-32.jpg" title="4
Mubarak Abdul-Aziz Al-Hassawi ... A Man Ahead Of His Time
With his son Abdel-Aziz, 1970.
With his son Fawwaz, 1970." data-gallery>
                            <img src="assets/img/gallery/pics-32.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> 4
Mubarak Abdul-Aziz Al-Hassawi ... A Man Ahead Of His Time
With his son Abdel-Aziz, 1970.
With his son Fawwaz, 1970. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/019.jpg" title="With his wife and (from the right) his daughter Hassa, his daughter Fawzya, Abdel-Salam Saud
Al-Hassawi, his daughter Khawla, Faisal Saud Al-Hassawi, his son Abdel-Aziz, Mashaal Saud
Al-Hassawi, Maryam Saud Al-Hassawi, his daughter Amal, Abdel-Rahman Saud Al-Hassawi,
Fatima Saud Al-Hassawi, his daughter Alia and the governess Samira Al-Habr, 1968." data-gallery>
                            <img src="assets/img/gallery/019.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and (from the right) his daughter Hassa, his daughter Fawzya, Abdel-Salam Saud
Al-Hassawi, his daughter Khawla, Faisal Saud Al-Hassawi, his son Abdel-Aziz, Mashaal Saud
Al-Hassawi, Maryam Saud Al-Hassawi, his daughter Amal, Abdel-Rahman Saud Al-Hassawi,
Fatima Saud Al-Hassawi, his daughter Alia and the governess Samira Al-Habr, 1968. </p>
                    </div>
					
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-28.jpg" title="With his wife (centre), their daughters (from the right) Hassa, Amal, Fawzya and Khawla,
and a friend, 1970." data-gallery>
                            <img src="assets/img/gallery/pics-28.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife (centre), their daughters (from the right) Hassa, Amal, Fawzya and Khawla,
and a friend, 1970. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-66.jpg" title="With his children Abdel-Aziz, Amal and Hassa in Pigeon Square, London, 1971." data-gallery>
                            <img src="assets/img/gallery/pics-66.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his children Abdel-Aziz, Amal and Hassa in Pigeon Square, London, 1971. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-63.jpg" title="With his wife, their friends and children in London. We can also see Louisa David
Bershenpour (4th from the right) and her late husband David Bershenpour, 1973." data-gallery>
                            <img src="assets/img/gallery/pics-63.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife, their friends and children in London. We can also see Louisa David
Bershenpour (4th from the right) and her late husband David Bershenpour, 1973. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-64.jpg" title="With his wife (from the right), the honorable wife of Yussuf Al-Badr, Maaruf Suwaid and his
wife, and Yussuf Al-Badr with his daughter Luluwa,1972." data-gallery>
                            <img src="assets/img/gallery/pics-64.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife (from the right), the honorable wife of Yussuf Al-Badr, Maaruf Suwaid and his
wife, and Yussuf Al-Badr with his daughter Luluwa,1972. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/020.jpg" title="With his wife Badrya in pilgrimage, and we can also see Abdel-Aziz Saud Al-Hassawi (to
the right), 1974." data-gallery>
                            <img src="assets/img/gallery/020.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife Badrya in pilgrimage, and we can also see Abdel-Aziz Saud Al-Hassawi (to
the right), 1974. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/021.jpg" title="In the pilgrimage to Mekka, from the right, his brother Shamlan’s wife Hashmya, his daughter
Fawzya, his wife and his daughter Alia, 1974." data-gallery>
                            <img src="assets/img/gallery/021.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> In the pilgrimage to Mekka, from the right, his brother Shamlan’s wife Hashmya, his daughter
Fawzya, his wife and his daughter Alia, 1974. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/023.jpg" title="With Sons" data-gallery>
                            <img src="assets/img/gallery/023.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With Sons</p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-59.jpg" title="With his wife and their daughter Hassa, 1974." data-gallery>
                            <img src="assets/img/gallery/pics-59.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and their daughter Hassa, 1974. </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-55.jpg" title="With his wife and her father Muhammad Ziab Al-Khashti at his daughter Alia’s wedding with
Abdel-Aziz Saud Al-Hassawi, 1975." data-gallery>
                            <img src="assets/img/gallery/pics-55.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and her father Muhammad Ziab Al-Khashti at his daughter Alia’s wedding with
Abdel-Aziz Saud Al-Hassawi, 1975. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-51.jpg" title="With his daughter Habiba, 1978." data-gallery>
                            <img src="assets/img/gallery/pics-51.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his daughter Habiba, 1978. </p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-54.jpg" title="With his children Fawwaz, Hassa and Khawla, and his grandson from his daughter Fawzya,
Mubarak Saud Al-Beshara, 1978." data-gallery>
                            <img src="assets/img/gallery/pics-54.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his children Fawwaz, Hassa and Khawla, and his grandson from his daughter Fawzya,
Mubarak Saud Al-Beshara, 1978. </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-52.jpg" title="With his wife and their daughter Habiba." data-gallery>
                            <img src="assets/img/gallery/pics-52.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and their daughter Habiba. </p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-65.jpg" title="With his wife, his grandson from his daughter Amal, Muhammad Khaled Jaafar (on the right)
and his grand-daughter from his daughter Hassa, Farha Badr Yaacoub, 1982." data-gallery>
                            <img src="assets/img/gallery/pics-65.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife, his grandson from his daughter Amal, Muhammad Khaled Jaafar (on the right)
and his grand-daughter from his daughter Hassa, Farha Badr Yaacoub, 1982. </p>
                    </div> -->
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-62.jpg" title="With his wife and their grand-daughter Farha Badr Yaacoub, 1982." data-gallery>
                            <img src="assets/img/gallery/pics-62.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and their grand-daughter Farha Badr Yaacoub, 1982. </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-33.jpg" title="With his grandson Abdel-Aziz Saud Al-Beshara, son of his daughter Fawzya, 1984." data-gallery>
                            <img src="assets/img/gallery/pics-33.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his grandson Abdel-Aziz Saud Al-Beshara, son of his daughter Fawzya, 1984. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-34.jpg" title="With his wife and their two sons Fawwaz (on the right) and Abdel-Aziz (on the left) at their
home in Majorca, Spain, 1987." data-gallery>
                            <img src="assets/img/gallery/pics-34.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife and their two sons Fawwaz (on the right) and Abdel-Aziz (on the left) at their
home in Majorca, Spain, 1987. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-58.jpg" title="With his wife, her brother Jassim Muhammad Ziab, and his daughter Habiba, 1992." data-gallery>
                            <img src="assets/img/gallery/pics-58.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife, her brother Jassim Muhammad Ziab, and his daughter Habiba, 1992. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-60.jpg" title="With his wife, and we can see in the back row (from the right) their son Fawwaz and their
daughters Fawzya, Alia, Habiba and Khawla, and in the front row, Mubarak Saud Al-Beshara,
his sister Badrya and his brothers Abdel-Aziz and Muhammad, at his grand-daugther Nawf
Saud Al-Beshara’s wedding, 2002." data-gallery>
                            <img src="assets/img/gallery/pics-60.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> With his wife, and we can see in the back row (from the right) their son Fawwaz and their
daughters Fawzya, Alia, Habiba and Khawla, and in the front row, Mubarak Saud Al-Beshara,
his sister Badrya and his brothers Abdel-Aziz and Muhammad, at his grand-daugther Nawf
Saud Al-Beshara’s wedding, 2002. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-78.jpg" title="At the wedding of Dr. Walid Suleiman Bouhmeid and Nawf Saud Al-Beshara, daughter of Ms Fawzya
Al-Hassawi: with his wife amidst (from the right) Mona Beshara, Saud Beshara, Dr. Walid Suleiman
Bouhmeid, Nawf Saud Al-Beshara, Fawzya Mubarak Al-Hassawi, Muhammad Al-Beshara, Mubarak
Al-Beshara and Abdel-Aziz Al-Beshara; and at the front Habiba Mubarak Al-Hassawi,2002." data-gallery>
                            <img src="assets/img/gallery/pics-78.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> At the wedding of Dr. Walid Suleiman Bouhmeid and Nawf Saud Al-Beshara, daughter of Ms Fawzya
Al-Hassawi: with his wife amidst (from the right) Mona Beshara, Saud Beshara, Dr. Walid Suleiman
Bouhmeid, Nawf Saud Al-Beshara, Fawzya Mubarak Al-Hassawi, Muhammad Al-Beshara, Mubarak
Al-Beshara and Abdel-Aziz Al-Beshara; and at the front Habiba Mubarak Al-Hassawi,2002. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-79.jpg" title="With his wife and daughter Habiba, 2003." data-gallery>
                            <img src="assets/img/gallery/pics-79.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a><p> With his wife and daughter Habiba, 2003. </p>
                    </div>
					<!-- <div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-72.jpg" title="" data-gallery>
                            <img src="assets/img/gallery/pics-72.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> text </p>
                    </div> -->
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/023.jpg" title="With his sons Abdel-Aziz and Fawwaz, 2003." data-gallery>
                            <img src="assets/img/gallery/023.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his sons Abdel-Aziz and Fawwaz, 2003. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/024.jpg" title="With his wife, Mubarak Saud Al-Beshara and his wife Fay; and in the front row (from the
right) Nawf Abdel-Aziz Al-Hassawi, Abdel-Aziz Fawwaz Al-Hassawi and Badrya Abdel-Aziz
Al-Hassawi, 2003." data-gallery>
                            <img src="assets/img/gallery/024.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his wife, Mubarak Saud Al-Beshara and his wife Fay; and in the front row (from the
right) Nawf Abdel-Aziz Al-Hassawi, Abdel-Aziz Fawwaz Al-Hassawi and Badrya Abdel-Aziz
Al-Hassawi, 2003. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-77.jpg" title="Amidst his grand-daughter Badrya Saud Al-Beshara, daughter of Fawzya, his daughter
Habiba, his great grandson Yussuf Fahd Al-Massud, son of Badrya, and his grandson Nabil
Jaafar, son of his daughter Amal, 2004." data-gallery>
                            <img src="assets/img/gallery/pics-77.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> Amidst his grand-daughter Badrya Saud Al-Beshara, daughter of Fawzya, his daughter
Habiba, his great grandson Yussuf Fahd Al-Massud, son of Badrya, and his grandson Nabil
Jaafar, son of his daughter Amal, 2004. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-48.jpg" title="In the pool under the watchful eyes of his daughter Fawzya, 2005." data-gallery>
                            <img src="assets/img/gallery/pics-48.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> In the pool under the watchful eyes of his daughter Fawzya, 2005. </p>
                    </div>
					<div class="col-sm-4 margin-bottom-20px">
                        <a href="assets/img/gallery/pics-73.jpg" title="With his grandson Mubarak Fawwaz Al-Hassawi before his departure- March 2005." data-gallery>
                            <img src="assets/img/gallery/pics-73.jpg" alt="project page gallery-3" class="img-responsive" />
                        </a>
						<p> With his grandson Mubarak Fawwaz Al-Hassawi before his departure- March 2005. </p>
                    </div>
					
					
					
					
                </div>
            </div>
        </div>

        <!-- QUOTE & SKILL SECTION -->
        

        <!-- DROPCAP SECTION -->
        

        <!-- BRANDING SLIDER -->
        

        <!-- BLUEIMP GALLERY -->
        <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title">Gallery</h3>
            <a class="prev"><i class="fa fa-angle-left"></i></a>
            <a class="next"><i class="fa fa-angle-right"></i></a>
            <a class="close">×</a>
            <a class="play-pause"></a>
           <!-- <ol class="indicator"></ol>-->
        </div>

        <!-- Book & Cd's -->
       
	    <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
				<div class="charity-img">
				  <a href="about.html" title="about"><img src="assets/img/charity-img.png" alt="Charity" class="responsive" /></a>
				</div></div>
			</div>
		</div>

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
									<div class="Footer-img">
										<img src="assets/img/fmh-img.png" alt="FMH" />
									</div>
			<div class="Footer-text">
				<p>
				<strong>Fawzia Mubarak Al Hassawi</strong><br/><br/>
Named one of the Arab world’s most powerful women by Forbes Magazine, Fawzia Al Hassawi reached her lofty and respected position  through a career characterized by both pragmatism and loyalty.  
				</p>
	
				<a href="fawzia/index.html" class="btn-info-border-solid btn btn-block btn-small1">Read More</a>
									</div>
				
				
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>Hot Links</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">Home</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">About</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">Gallery</a>
					</li>
					 <!-- <li class="footer-item disable">
						<a href="audio.html">Audios</a>
					</li> -->
					 <li class="footer-item">
						<a href="videos-dvd-1.html">Videos</a>
					</li>
					
				</ul>
				<ul>
					
					 <li class="footer-item">
						<a href="book.html">Book</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">Interview</a>
					</li>
					  <li class="footer-item">
                         <a href="bio-tree.html">Bio Tree</a>
                      </li>
					<li class="footer-item">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				</div>
				
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. All rights reserved. |  <a href="sitemap.html" class="white-link">Sitemap</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="assets/js/plugins.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
        <script src="assets/js/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="assets/js/main.js" type="text/javascript"></script>
        <!-- BLUEIMP GALLERY -->
        <script>
			(function($) { "use strict";
				$(document).ready(function () {

					$('#blueimp-gallery').data({
						useBootstrapModal: false,
						transitionSpeed: 1000,
						slideshowInterval: 4000,
						fullScreen: false,
						startSlideshow: false
					});

				});
			  })(jQuery); 	
        </script>
    </body>
</html>
