<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>
		
        <title>Mubarak Abdul Aziz Al-Hassawi</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	
	
		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>
            
        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item menu-item current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="home.html" class="home">Home</a>
                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about.html" class="about">About</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html" class="gallery">Gallery</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="audio.html" class="audios">Audios</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="videos-dvd-1.html" class="videos">Videos</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="book.html" class="book">Book</a>
                                                </li>
												 <li class="menu-item">
                                                    <a href="interview.html" class="interview">Interview</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html" class="contact">Contact</a>
                                                </li>
												<li class="menu-item lang-icon">
                                                    <a href="ar/home.html"><img src="assets/img/arbic-flag.png" alt="language" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
			<div class="padding-top-60px"></div>
        <!-- HERO SECTION SLIDER-->
        <div class="hero-slider">
            <div class="owl-hero-slider owl-carousel owl-theme">
                <div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-2.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                  <!--  <div class="text-top">great</div>-->
                                    <div class="text-mid">Mubarak Abdul Aziz Al-Hassawi</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">Charming Personality</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-4.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">Future</div>-->
                                    <div class="text-mid">A Man Ahead Of His Time</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> Great history</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-3.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Growing up:</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">from a wave of migration
to sails on the sea</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-5.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Man,</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">His Dreams and the Reality</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-6.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Warmth</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">  of the Family</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-7.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Real</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> Estate Realm</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-8.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">A generous</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> and modest soul</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-9.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">In the</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">presence of rulers</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-10.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Courage</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">or risk-taking</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-13.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">In the Name of Allah,</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> the Compassionate, the Merciful</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-5.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Warmth</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">of the Family</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-11.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">First: The wife</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> the better half</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-14.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">In Face of Crises...</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> The Invasion</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-15.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Second</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> The Grace of Kinship</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-16.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">A Family As Big</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">As a Fatherland</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-18.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The pleasure of</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom"> using nicknames</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-19.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The children’s and</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">grandchildren’s distress</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-20.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">Joyful</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">Atmosphere</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				<div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/slider/slide-21.jpg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                   <!-- <div class="text-top">magic</div>-->
                                    <div class="text-mid">The Role of</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <div class="text-bottom">The Diwaniya</div>
                                    <a class="home-move-button" href="#about-home"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
				
				
            </div>
        </div>


		<!-- Book Section  -->
		
		 <section class="padding-top-bottom-30px white-background">
            <div class="container">
                <div class="row">                   
					
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-12 home-book animated fadeInUp">
                            <img class="img-responsive" src="assets/img/home-book.png" alt="">
                          
                        </div>
                        
                    </div>
					<div class="clearfix"></div>
					<div class="animatedParent animateOnce">
                        <div class="col-sm-12 home-book animated fadeInUp">
                            <img class="img-responsive" src="assets/img/home-book2.png" alt="">
                          
                        </div>
                        
                    </div>
                </div>
				
				
            </div>
        </section>
		
		<section class="padding-top-bottom-30px white-background">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Book Photo's</h3>
                    </div>
					
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-3 team-mem-wrap animated fadeInUp">
                            <img class="img-responsive team-img" src="assets/img/home-book1.jpg" alt="">
                          
                        </div>
                        <div class="col-sm-3 team-mem-wrap animated fadeInUp delay-250">
                            
                            <img class="img-responsive team-img" src="assets/img/home-book2.jpg" alt="">
                           
                        </div>
                        <div class="col-sm-3 team-mem-wrap animated fadeInUp delay-500">
                            
                            <img class="img-responsive team-img" src="assets/img/home-book3.jpg" alt="">
                          
                        </div>
						 <div class="col-sm-3 team-mem-wrap animated fadeInUp delay-500">
                            
                            <img class="img-responsive team-img" src="assets/img/home-book4.jpg" alt="">
                          
                        </div>
                    </div>
					<div class="clearfix"></div>
					<div class="animatedParent animateOnce text-center col-sm-12">
					<a href="assets/Al-Hassawi-Book-arabic.pdf" target="_blank" class="btn-info-border-solid btn btn-block btn-small">View Arabic Book</a>  &nbsp; <a href="assets/Al-Hassawi-Book-english.pdf" target="_blank"  class="btn-info-border-solid btn btn-block btn-small">View English Book</a>
					</div>
					
                </div>
				
				
            </div>
        </section>
		
		
		
        <!-- COUNTER SECTION -->
        <div class="vision-block padding-top-bottom-120px keep-z-index">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-12 animated fadeInDown">
                           
                            <div class="facts-name font-size20"><strong>A Man Ahead Of His Time</strong></div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>

		<!-- ABOUT SECTION -->
        <section id="about-home" class="padding-top-30px white-background">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h31" >Mubarak Abdul Aziz Al-Hassawi</h3>
                      
                    </div>
                </div>
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp delay-500 img-bdr" alt="about us" src="assets/img/about_1.jpg">
                        </div>
                        <div class="col-sm-8">
                            <blockquote class="quote">
                                Mubarak Abdul Aziz Al-Hassawi was born in Kuwait in 1925. He started his student’s life in Al-Ahmadi school and as many children in this period he started the working life before reaching 13 years old.<br>
<br>
	He was also concerned for his internal and external trade progress, as he had a concentrated view in Real-Estate Investments and in its development. His activities extend thorough all Arabian Gulf Countries, Arab   Countries, Europeans and the United States of America.  <br>
<br>
He realized and evidence success and became the owner of a very big company in managing Real-Estates and Economical Projects which included his investments such as <strong>The Commercial Real Estate Center Company which was established in 1959.</strong><br>
<br>
<em><strong>Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams.</strong></em> <br>
<br>

<div class="more">
	<a href="videos-dvd-1.html" class="icon-play"><i class="fa fa-video-camera"></i> </a>
<a href="audio.html" class="icon-play1"><i class="fa fa-music"></i> </a>
<a href="gallery.html" class="icon-play2"><i class="fa fa-camera"></i> </a>
<a href="book.html" class="icon-play3"><i class="fa fa-book"></i> </a>
</div>
<div class="view-more">
<a href="gallery.html" class="btn-info-border-solid btn btn-block btn-small">More About...</a>
</div>
<div class="clearfix"></div>

                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
        <!-- OUR Pics -->
        <section class="padding-top-bottom-30px white-background">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Photo Gallery</h3>
                    </div>
					
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp">
                            <img class="img-responsive team-img" src="assets/img/gallry-pic1.jpg" alt="">
                          
                        </div>
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp delay-250">
                            
                            <img class="img-responsive team-img" src="assets/img/gallry-pic2.jpg" alt="">
                           
                        </div>
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp delay-500">
                            
                            <img class="img-responsive team-img" src="assets/img/gallry-pic3.jpg" alt="">
                          
                        </div>
                    </div>
					<div class="clearfix"></div>
					<div class="animatedParent animateOnce text-center col-sm-12">
					<a href="gallery.html" class="btn-info-border-solid btn btn-block btn-small">View Gallery</a>
					</div>
					
                </div>
				
				
            </div>
        </section>
        

        <!-- VIDEO BACKGROUND SECTION -->
        <div class="padding-top-bottom-120px video-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="gallery.html">
                            <img src="assets/img/play-button-white.png" class="play-button play-on-sep" alt="play button">
                        </a>
                    </div>
                    <div class="animatedParent animateOnce">
                        <div class="col-xs-12 sep-text">
                            A Great History
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!-- Book & Cd's -->
       

        <!-- BRANDING SLIDER -->
        <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
                    <div class="brand-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo1.jpg" alt="brand logo"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo2.jpg" alt="brand logo"/>
                            </div>
                        </div><div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo3.jpg" alt="brand logo"/>
                            </div>
                        </div><div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo4.jpg" alt="brand logo"/>
                            </div>
                        </div><!-- <div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo5.jpg" alt="brand logo"/>
                            </div>
                        </div> --><div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo7.jpg" alt="brand logo"/>
                            </div>
                        </div>
						<!-- <div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo8.jpg" alt="brand logo"/>
                            </div>
                        </div>
						<div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo9.jpg" alt="brand logo"/>
                            </div>
                        </div>
						<div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo10.jpg" alt="brand logo"/>
                            </div>
                        </div> -->
						<div class="item">
                            <div class="brand-logo-holder">
                                <img src="assets/img/Client-logo11.jpg" alt="brand logo"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				<div class="col-sm-6 footer-about">
								
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img1.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img2.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img3.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img4.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img5.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img6.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img7.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img8.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img9.png" class="footer-img" alt="footer logo"/></a>
				<a href="gallery.html" title="gallery" /><img src="assets/img/footer-img10.png" class="footer-img" alt="footer logo"/></a>
				</div>
				<div class="col-sm-3 footer-menu">
				<h4>Hot Links</h4>
				<ul>
					 <li class="footer-item">
						  <a href="home.html">Home</a>
					  </li>
					<li class="footer-item">
						<a href="about.html">About</a>
					</li>
					<li class="footer-item">
						<a href="gallery.html">Gallery</a>
					</li>
					 <li class="footer-item disable">
						<a href="audio.html">Audios</a>
					</li>
					 <li class="footer-item">
						<a href="videos-dvd-1.html">Videos</a>
					</li>
					 <li class="footer-item">
						<a href="book.html">Book</a>
					</li>
					 <li class="footer-item">
						 <a href="interview.html">Interview</a>
					</li>
					<li class="footer-item">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				</div>
				<div class="col-sm-3 footer-contact">
				<div class="footer-social-block">
				<div class="footer-logo">
                        <img src="assets/img/logo-white.png" alt="footer logo"/>
                    </div>
					
					<a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>                        
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-instagram"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w" target="_blank" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>	
				</div>	
				 <div class="footer-text">
                        © 2017. All rights reserved. |  <a href="sitemap.html" class="white-link">Sitemap</a>
                    </div>
				</div>
				 </div>
                   
                </div>
            </div>
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="assets/js/plugins.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
