<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="keywords" content="Mubarak Abdul Aziz Al-Hassawi,Hassawi,Mubarak Hassawi,Mubarak Kuwait,Hassawi Kuwait,SKM Kuwait,Fawaz Refrigeration,Sharjah,Mohammed Saud Al Besharah,مبارك عبدالعزيز الحساوي,Saud Al Besharah,Fawzia Mubarak Al Hassawi,FMH Group,MB Group,Kuwait,kuwait commercial real estate,KCREC Investments,Investments Kuwait,UAE Mubarak Abdul Aziz Al-Hassawi,fawaz al hasawi,UHY Kuwait,tabarak-mh">
		<meta name="description" content="Mubarak Abdul Aziz Al-Hassawi built on the reality surface what others built in dreams, A Man Ahead of time-tabarak-mh">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105745545-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Mubarak Abdul Aziz Al-Hassawi",
  "url" : "http://tabarak-mh.com",
  "sameAs" : [
    "https://www.youtube.com/channel/UCV4FcBC0PDRnKofbcPcTN4w/"
    
  ]
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://tabarak-mh.com",
  "logo" : "http://tabarak-mh.com/assets/img/about_1.jpg",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Help Desk",
    "contactOption" : "TollFree",
    "areaServed" : "KW"
  },{
    "@type" : "ContactPoint",
    "telephone" : "+96590001857",
    "contactType" : "Customer Service",
    "areaServed" : "KW"
  }]
 }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Mubarak Abdul Aziz Al-Hassawi",
  "jobTitle": "CEO",
  "url": "Mubarak Abdul Aziz Al-Hassawi",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "FMH,18th Floor Al Hamra Tower",
    "addressLocality": "Kuwait City",
    "postalCode": "302019",
    "addressRegion": "Kuwait",
    "addressCountry": "Kuwait"
  }
}
</script>
        <title>Welcome to Home</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/colors.css" rel="stylesheet" type="text/css"/>
         

        <!--[if lte IE 9]>
        <link href="assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">	

		<!-- PRELOADER -->
		<div id="royal_preloader"></div>

        <!-- TOP SCROLL -->
        <div id="top-home-scroll"></div>
        <a href="#top-home-scroll" class="scroll-to-top-arrow-button"></a>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>

        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">
                                                <img src="assets/img/site-logo.png" alt="brand logo"/>
                                            </a>
                                        </div>      
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent">
                                                    <a href="#">Home</a>                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="services.html">Gallery</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contact.html">contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- HERO SECTION -->
        <div class="hero-image" style="background-image: url(assets/img/hero-image.jpg);">
            <div class="slide-wrap">
                <div class="container">
                    <div class="row">
                        <div class="animatedParent animateOnce"> 
                            <div class="slider-text-top animated fadeInDown">great</div>
                            <div class="slider-text-mid animated fadeInShake delay-750">strategy</div>
                            <div class="slider-line animated fadeInUp delay-750"></div>
                            <div class="slider-text-bottom animated fadeInUp delay-1250">build great brands</div>
                            <a href="#about-home" class="home-move-button animated fadeInUp delay-1500"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT SECTION -->
        <section id="about-home" class="padding-top-120px white-background animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">We're Hedone</h3>
                        <p class="head-subtitle">creative agency</p>
                    </div>
                </div>
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4">
                            <img class="img-responsive animated fadeInUp" alt="about us" src="assets/img/about_1.jpg">
                        </div>
                        <div class="col-sm-8">
                            <blockquote class="quote">
                                "We are a new creative studio. veritatis, eosquiso uam asperi oresipsum itaque dignissimos reprehen derit. non quos ratione ipsa facilisis. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate."
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
        <!-- COUNTER SECTION -->
        <div class="dark-background padding-top-bottom-60px animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">                           
                        <div class="col-sm-3">
                            <div class="facts-number"><span class="counter" data-counter-val="374">374</span></div>
                            <div class="facts-name">active users</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="facts-number"><span class="counter" data-counter-val="179">179</span></div>
                            <div class="facts-name">apps created</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="facts-number"><span class="counter" data-counter-val="16420">16420</span></div>
                            <div class="facts-name">lines of code</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="facts-number"><span class="counter" data-counter-val="527">527</span></div>
                            <div class="facts-name">coffee cups</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OUR TEAM -->
        <section class="padding-top-bottom-120px white-background animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Our team</h3>
                    </div>
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp">
                            <div class="hover-for-team-social">
                                <ul>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <img class="img-responsive team-img" src="assets/img/mem_1.jpg" alt="Alex Andrews">
                            <div class="team-names">Alex Andrews</div>
                            <div class="team-expert">founder</div>
                        </div>
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp delay-250">
                            <div class="hover-for-team-social">
                                <ul>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <img class="img-responsive team-img" src="assets/img/mem_2.jpg" alt="Marko Kulis">
                            <div class="team-names">Marko Kulis</div>
                            <div class="team-expert">art director</div>
                        </div>
                        <div class="col-sm-4 team-mem-wrap animated fadeInUp delay-500">
                            <div class="hover-for-team-social">
                                <ul>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <img class="img-responsive team-img" src="assets/img/mem_3.jpg" alt="Frank Furious">
                            <div class="team-names">Frank Furious</div>
                            <div class="team-expert">developer</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- VIDEO LIGHTBOX SECTION -->
        <div class="padding-top-bottom-120px video-section animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="https://vimeo.com/153959792" class="lightbox-on-sep popup-video">
                            <img src="assets/img/play-button.png" class="play-button play-on-sep" alt="play button">
                        </a>
                    </div>
                    <div class="animatedParent animateOnce">
                        <div class="col-xs-12 sep-text">
                            A typical day at the office
                        </div>
                    </div>
                </div>
            </div>
        </div>

       

        <!-- SUBSCRIBE SECTION -->
        <div class="padding-top-bottom-60px white-background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <form id="subscribe-form" name="subscribe-form" method="post">
                            <input id="subscribe-email" type="text" placeholder="subscribe (we hate spam)" name="email" required="required" class="subscribe-style">
                            <button type="button" data-value="subscribe" data-wait="Please wait..." class="w-button subscribe-button">subscribe</button>
                        </form>
                        <div class="alert alert-success contact-form-done no-border-radius">
                            <p>Thank you! Your submission has been received!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-logo">
                        <img src="assets/img/logo-white.png" alt="footer logo"/>
                    </div>
                    <div class="footer-social-block">
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="w-inline-block social-wrap">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                    <div class="footer-text">
                        © We are <span class="footer-text-span">Hedone</span>. All rights reserved. 2017<br>Made by <span class="footer-text-span">IG Design</span> in Kraljevo, Serbia
                    </div>
                </div>
            </div>
        </footer>

		
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="assets/js/plugins.js" type="text/javascript"></script>
        <!-- MAIN JS -->
        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
