<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fawzia Mubarak Al Hassawi | Baden Baden Project</title>
<meta name="description" content="Fawzia Mubarak Al Hassawi">
<meta name="keywords" content="fFawzia Mubarak Al Hassawi">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


</head>
<body>
<div class="loader"></div>
<div id="myDiv">
  <!--HEADER-->
  <div class="header Project-header Project-header-baden">
    <div class="bg-color1">
      <header id="main-header">
	  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="home"><img src="img/logo.png" alt="Logo" /></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About FMH Group</a></li>
                <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
                <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>              
              </ul>
            </li>
			<li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="gallery.html">Gallery</a></li>
            <li><a href="charity.html">Charity</a></li>
			<li><a href="contact.html">Contact Us</a></li>
          </ul>
         <div class="collapse navbar-collapse" id="myNavbar1">
              <ul>
                <li><a href="mailto:sandra@uhy-kw.com" class="email-icon"></a></li>
              </ul>
            </div>
        </div><!--/.nav-collapse -->
		
		
			
      </div>
    </nav>
	
        
	
      </header>
      <section id="project-Inner-banner" class="section-padding wow fadeIn delay-05s">
        <div class="container">
          <div class="row">
            <div class="Inner-banner wow fadeIn delay-05s">
              <h2>Highlights</h2>
               <h3>Baden-Baden  In Germany</h3>
              
          </div>
        </div>
      </div>
	  </section>
    </div>
  </div>
  <!--/ HEADER-->
   <!-- Section ID home-section04 Start Here -->
   <section id="home-section04" class="home-section04 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3">
            <div class="home-section04-left">
              <h3>Our Companies</h3>  
            </div>
        </div>
<div class="col-lg-8 col-md-8 col-sm-6  ">
   <div class="owl-carousel owl-theme home-logos" id="brand-logos">
            <div class="item">
              <img src="img/client-logo/Client-logo1.jpg" alt="logo" />
            </div>
             
            <div class="item">
             <img src="img/client-logo/Client-logo3.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo4.jpg" alt="logo" />
            </div>
          
            <div class="item">
             <img src="img/client-logo/Client-logo6.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo7.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo8.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo9.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo10.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo11.jpg" alt="logo" />
            </div>
          
          </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-3">
        <div class="home-section04-right">
          <a href="fmh-network.html" class="btn02">Know More</a>
        </div>
    </div>

    </div>
    </div>
    </section>
<!-- Section ID home-section03 End Here -->
  <!---->
   <div class="breadcream">
  <div class="container">
	 	 <div class="row">
    <p><a href="index.html">Home</a> &gt;&gt; <a href="projects.html">Projects</a> &gt;&gt; <a href="project-list-germany.html">Germany</a> &gt;&gt; <strong>Baden-Baden</strong></p>
  </div>  </div> 
  </div>    
  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		<div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
           <div class="item-img"> </div>
            
          </div>
        </div>
		
        <div class="col-md-12 col-sm-12 col-xs-12 project-section1">
          <div class="About-text">           
            <h2 class="title01">Baden-Baden  <span> Neues Schloss</span></h2>
 <img src="img/baden-baden-img1.png" alt="Baden-Baden" class="img-right" > 
            <p class="">Neues Schloss, or the New Castle of Baden-Baden is one of the last remaining castle residences in Germany. With origins in the late 14th century, this historical monument was built and occupied by
the Margraves of Baden until it’s sale to the Al-Hassawi Group in late 2003. The Late Mubarak
Abdul-Aziz Al-Hassawi, as Chairman of the Al-Hassawi Group, recognized its development potential
within his first visit to the property.<br>
<br>

Although overgrown and dilapidated site he could see its
potential and considered the New Castle of Baden-Baden “an outstanding property of European
dimensions. We consider Baden-Baden and the location of this building a wonderful place... I am
delighted that my family and my Group of Companies can make a contribution towards preserving
for posterity such an important cultural monument in Germany and that we will be able to put it to
a new use.“ <br>
<br>
 Mrs. Al-Hassawi states that “the project New Castle Baden-Baden ranks very high among our international enterprises; we will preserve, refurbish and protect the building and the gardens. With the help of a new conceptof utilization, we will turn the complex in yet another jewel of Baden-Baden. We work very hard to achieve thisaim” bought the Neues Schloss in Baden-Baden. The building and grounds, which are protected as a historical monument, are to be converted into an exclusive hotel complex.<br>
<br>
This will assure the future of this culturally important German palace, which has stood empty and
unused for many years. The sale of the Neues Schloss was announced at a joint press conference
given by the House of Baden, represented by HRH Prince Bernhard of Baden, and the Al-Hassawi
family. It has been agreed not to divulge the selling price. Al-Hassawi announced that the historical
building fabric would be treated with the greatest of care and sensitivity. A number of conversions
and extensions would have to be undertaken to ensure long-term economic utilization.  <br>
<br>

			A comprehensive examination of the property’s future utilization as a hotel managed by one of the most prestigious operators in the world , he stated, take between six and nine months. The AlHassawi Group estimates the cost of restoration at around 18 million Euro. Additionally, it is estimated that a further investment volume of between
60 and 80 million Euro. 
</p>

<br>
<br>
          
		<div class="owl-carousel owl-theme project-logos" id="project-logos">
            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/baden-baden-img2.png" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

             <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/baden-baden-img3.png" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>
            
             <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img4.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img5.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img6.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img7.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img8.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img9.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img10.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img11.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>


<div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img12.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img13.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img14.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

            <div class="item">
              <div class="wrap-item text-center">
                 <div class="item-img"> <img src="img/projects/baden-baden-img15.jpg" alt="Baden-Baden" class="gallery-img1"> </div>            
                </div>             
            </div>

          </div>
    
		
       



          </div>
        </div>
       
        
      </div>
	  
	  
    </div>
  </section>
  

  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		<div class="col-md-12 col-sm-12 col-xs-12">
          <div class="all-country-project">
		  	<h2 class="title04">Projects by Country</h2>
		  
           <div class="Flag-box"> 
		   <a href="project-list-uae.html"><img src="img/countries/UAE-img.png" alt="UAE" /><br>
		   UAE</a>		   	
		    </div> 
           <div class="Flag-box"> 
		  <a href="project-list-kuwait.html"><img src="img/countries/kuwait-img.png" alt="Kuwait" /><br>
			Kuwait	   	</a>
		    </div>         
          
           
			
           <div class="Flag-box"> 
		   <a href="project-list-germany.html"><img src="img/countries/germany-img.png" alt="Germany" /><br>
			Germany	   	</a>
		    </div>            
          
           <div class="Flag-box"> 
		   <a href="project-list-uk.html"><img src="img/countries/uk-img.png" alt="UAE" /><br>
			UK  	</a>
		    </div>            
          
		  <div class="Flag-box"> 
		   <a href="project-list-hongkong.html"><img src="img/countries/Hong-Kong-img.png" alt="Hong-kong" /><br>
			Hong Kong	</a>   	
		    </div>
          
        </div>
		
		</div></div>
		</div>
		</section>
 

<!-- Section ID home-section02 STart Here -->
<section id="home-section02" class="home-section02 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-7 col-md-7 col-sm-7 message-quote">
	  	
		<span class="text80">"</span> Peace is important for the growth of nations, it is
also important for everything else in life. So let’s work together to grow our nations in
peace. Kuwait is in our hearts and its people will keep it always at the top. <span class="text80">"</span>
	<br>
<br>
<span class="quote-post">- Fawzia Mubarak Al Hassawi</span>	
	  
	  </div>
	  <div class="col-md-6">
	  &nbsp;
	  </div>
	  </div>
	  </div>
	  </section>


<!-- Section ID home-section02 End Here -->
<section id="contact" class="wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 col-sm-12 col-xs-12 Footer-logo">
          <div class="Footer-logo-box">
            <img src="img/footer-logo.png" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" />
          </div>
     <!--  <div class="footer-icons">
      <i class="fa fa-envelope"></i> <a href="#">sandra@uhy-kw.com</a>
               <li><a href="#" class="facebook-icon"></a></li>
                <li><a href="#" class="instagram-icon"></a></li>
        <li><a href="#" class="google-plus-icon"></a></li>
            
      </div>-->
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="footer-menu1">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="fmh-network.html">FMH Network</a></li>
        
      </ul> 
      </div>
      <div class="footer-menu1">
      <ul>
        
        <li><a href="charity.html">Charity</a></li>
        <li><a href="ngo.html">NGO</a></li>
         <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>       
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="terms-of-use.html">Terms of Use</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul> 
      </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer id="footer1">
    <div class="container">
      <div class="row text-center">
        <p>&copy;2018-19. FMH Group of Companies. All rights reserved. </p>
      </div>
    </div>
  </footer>
  <!---->
</div>

<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

 <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });
            
            })
          </script>
 
</body>
</html>
