<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fawzia Mubarak Al Hassawi | Contact Us</title>
<meta name="description" content="Fawzia Mubarak Al Hassawi">
<meta name="keywords" content="fFawzia Mubarak Al Hassawi">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


</head>
<body>
<div class="loader"></div>
<div id="myDiv">
  <!--HEADER-->
  <div class="header Project-header Contact-header-bg">
    <div class="bg-color1">
      <header id="main-header">
	  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="home"><img src="img/logo.png" alt="Logo" /></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About FMH Group</a></li>
                <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
                <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>              
              </ul>
            </li>
			<li><a href="projects.html">Projects</a></li>
      <li><a href="gallery.html">Gallery</a></li>
            <li><a href="charity.html">Charity</a></li>
			<li class="active"><a href="contact.html">Contact Us</a></li>
          </ul>
         <div class="collapse navbar-collapse" id="myNavbar1">
              <ul>
                <li><a href="mailto:sandra@uhy-kw.com" class="email-icon"></a></li>
              </ul>
            </div>
        </div><!--/.nav-collapse -->
		
		
			
      </div>
    </nav>
	
        
	
      </header>
      <section id="project-Inner-banner" class="section-padding wow fadeIn delay-05s">
        <div class="container">
          <div class="row">
            <div class="Inner-banner wow fadeIn delay-05s">
              <h2>Contact Us</h2>
               <h3>Get Connected with us</h3>
              
          </div>
        </div>
      </div>
	  </section>
    </div>
  </div>
  <!--/ HEADER-->
    <!-- Section ID home-section04 Start Here -->
   <section id="home-section04" class="home-section04 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3">
            <div class="home-section04-left">
              <h3>Our Companies</h3>  
            </div>
        </div>
<div class="col-lg-8 col-md-8 col-sm-6  ">
   <div class="owl-carousel owl-theme home-logos" id="brand-logos">
            <div class="item">
              <img src="img/client-logo/Client-logo1.jpg" alt="logo" />
            </div>
             
            <div class="item">
             <img src="img/client-logo/Client-logo3.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo4.jpg" alt="logo" />
            </div>
          
            <div class="item">
             <img src="img/client-logo/Client-logo6.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo7.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo8.jpg" alt="logo" />
            </div>
             
            <div class="item">
             <img src="img/client-logo/Client-logo10.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo11.jpg" alt="logo" />
            </div>
          
          </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-3">
        <div class="home-section04-right">
          <a href="fmh-network.html" class="btn02">Know More</a>
        </div>
    </div>

    </div>
    </div>
    </section>
  <!---->
  <!---->
     <div class="breadcream">
  <div class="container">
	 	 <div class="row">
    <p><a href="index.html">Home</a> &gt;&gt;  <strong>Contact Us </strong></p>
  </div>  </div> 
  </div> 
  <section id="animate-area3" class="section-pad02 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="Contact-block">                
                <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="About-text">
            <h2 class="title01">UHY Fawzia Mubarak Al Hassawi <span>– (Auditors & Consultants )</span></h2>
            <p class="contact-icons">
                <span class="address-icon"> : Sharq, Al Hamra Business,  Tower, 18th Floor office Wing 18-B
              P.O.Box 20316, Safat, 13064 - Kuwait</span><br>
                <span class="email-icon">: sandra@uhy-kw.com</span><br>
                <span class="phone-icon">: +965 22202221, +965 94120455</span><br>
                </p><br>
                        </div>
                      </div>
                    <!--  <div class="col-md-1 col-sm-12 col-xs-12">
                  <img src="img/countries/kuwait-img.png" class="Conatct-flag" /> 
                 </div>  -->

            </div>
         </div>
         <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="Contact-block">                 
                <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="About-text">
            <h2 class="title01">Al Mubarakia Ltd</h2>
            <p class="contact-icons">
                <span class="address-icon"> : 8 Sovereign Close, London, E1W 3HW </span><br>
                <span class="phone-icon">: +44 (0)20 3416 3500, Fax : +44 (0)20 7488 1148</span><br>
                </p><br>
                        </div>
                      </div>
                     <!-- <div class="col-md-1 col-sm-12 col-xs-12">
                  <img src="img/countries/UAE-img.png" class="Conatct-flag" /> 
                 </div>  -->

            </div>
         </div>
      </div>
    </div>
  </section>
  
  <section id="animate-area3" class="section-pad02 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="Contact-block">
                
                <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="About-text">
            <h2 class="title01">Neues Schloss Management Services, GmbH</h2>
            <p class="contact-icons">
                <span class="address-icon"> : Schlossstrasse 22, D-76530,  Baden-Baden, Germany </span><br>
                <span class="phone-icon">:  +49 7221 302119</span><br>
                </p><br>
                        </div>
                      </div>
                    <!--  <div class="col-md-1 col-sm-12 col-xs-12">
                  <img src="img/countries/germany-img.png" class="Conatct-flag" /> 
                 </div>  -->

            </div>
         </div>
         <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="Contact-block">
                
                <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="About-text">
            <h2 class="title01">Best Day Group Ltd.</h2>
            <p class="contact-icons">
                <span class="address-icon"> : Apt 3116, Convention plaza Apt, 1 harbour toad, Wanchai, Hong Kong </span><br>
                <span class="phone-icon">: +853 91735359</span><br>
                </p><br>
                        </div>
                      </div>
                     <!-- <div class="col-md-1 col-sm-12 col-xs-12">
                  <img src="img/countries/Hong-Kong-img.png" class="Conatct-flag" /> 
                 </div>  -->

            </div>
         </div>

      </div>
    </div>
  </section>


<section id="contact" class="wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 col-sm-12 col-xs-12 Footer-logo">
          <div class="Footer-logo-box">
            <img src="img/footer-logo.png" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" />
          </div>
     <!--  <div class="footer-icons">
      <i class="fa fa-envelope"></i> <a href="#">sandra@uhy-kw.com</a>
               <li><a href="#" class="facebook-icon"></a></li>
                <li><a href="#" class="instagram-icon"></a></li>
        <li><a href="#" class="google-plus-icon"></a></li>
            
      </div>-->
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="footer-menu1">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="fmh-network.html">FMH Network</a></li>
        
      </ul> 
      </div>
      <div class="footer-menu1">
      <ul>
        
        <li><a href="charity.html">Charity</a></li>
        <li><a href="ngo.html">NGO</a></li>
         <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>       
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="terms-of-use.html">Terms of Use</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul> 
      </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer id="footer1">
    <div class="container">
      <div class="row text-center">
        <p>&copy;2018-19. FMH Group of Companies. All rights reserved. </p>
      </div>
    </div>
  </footer>
  <!---->
</div>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

 <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });
            
            })
          </script>
 
</body>
</html>
