<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fawzia Mubarak Al Hassawi | Tobacco Dock Project</title>
<meta name="description" content="Fawzia Mubarak Al Hassawi">
<meta name="keywords" content="fFawzia Mubarak Al Hassawi">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


</head>
<body>
<div class="loader"></div>
<div id="myDiv">
  <!--HEADER-->
  <div class="header Project-header Project-header-flywer">
    <div class="bg-color1">
      <header id="main-header">
	  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="home"><img src="img/logo.png" alt="Logo" /></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About FMH Group</a></li>
                <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
                <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>              
              </ul>
            </li>
			<li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="gallery.html">Gallery</a></li>
            <li><a href="charity.html">Charity</a></li>
			<li><a href="contact.html">Contact Us</a></li>
          </ul>
         <div class="collapse navbar-collapse" id="myNavbar1">
              <ul>
                <li><a href="mailto:sandra@uhy-kw.com" class="email-icon"></a></li>
              </ul>
            </div>
        </div><!--/.nav-collapse -->
		
		
			
      </div>
    </nav>
	
        
	
      </header>
      <section id="project-Inner-banner" class="section-padding wow fadeIn delay-05s">
        <div class="container">
          <div class="row">
            <div class="Inner-banner wow fadeIn delay-05s">
              <h2>Highlights</h2>
               <h3>Flowery Holidays In Kuwait</h3>
              
          </div>
        </div>
      </div>
	  </section>
    </div>
  </div>
  <!--/ HEADER-->
  <!---->
    
  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		<div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
           <div class="item-img"> <img src="img/projects/Flowery-img01.png" alt="Flowery Serviced Apartments"> </div>
            
          </div>
        </div>
		
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text">           
            <h2 class="title01">Flowery Serviced <span>Apartments</span></h2>
            <p class="text1">Flowery Holidays is a currently established serviced apartment. It was built over 6 floors each floor contained 4 apartments of one bedroom, one reception and dining area, one bathroom
and one kitchen. The capacity of the building was 24 apartments over a total of 6 floors.</p>
<p><br>
<br>

 In year 2012 a 7th floor was added and a preliminary design was created to fully refurbish
the building and redesign the apartments to form 8 studios in each floor over 7 total floors.
 <br>
</p>
          </div>
        </div>
       
        
      </div>
	  
	  
    </div>
  </section>
  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		
		
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text martop70">           
            
           <p class="text1"> The new design will have a capacity of 56 studios over total of 7 floors. The building will have a new industrial look and finishes of high standards. The cost of full refurbishment is
estimated to reach US$ 300,000 and is expeted to open by first quarter in 2015.<br>
<br>

</p>
          </div>
        </div>
       
        <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
           <div class="item-img"> <img src="img/projects/Flowery-img02.jpg" alt="Flowery Serviced Apartments"></div>
            
          </div>
        </div>
		
      </div>
	  
	  
    </div>
  </section>
  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		<div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
           <div class="item-img"> <img src="img/projects/Flowery-img03.jpg" alt="Flowery Serviced Apartments"> </div>
            
          </div>
        </div>
		
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text martop70">           
           
            <p class="text1 ">With the new design and management, and the standard of finishes as well as its
outstanding location near the shopping and entertainment area in Salmiya district in Kuwait,
we expect these studios to attract a large number of guests seeking accommodation nearby
the Salmiya shopping and entertainment area as well as corporate executives who are
visiting Kuwait for meetings, etc..
</p>
          </div>
        </div>
       
        
      </div>
	  
	  
    </div>
  </section>
  
  
  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		<div class="col-md-12 col-sm-12 col-xs-12">
          <div class="all-country-project">
		  	<h2 class="title04">All Projects listed by Country</h2>
		  
           <div class="Flag-box"> 
		   <a href="project-list-uae.html"><img src="img/countries/UAE-img.png" alt="UAE" /><br>
		   UAE</a>		   	
		    </div> 
           <div class="Flag-box"> 
		  <a href="project-list-kuwait.html"><img src="img/countries/kuwait-img.png" alt="Kuwait" /><br>
			Kuwait	   	</a>
		    </div>         
          
           <div class="Flag-box"> 
		   <a href="project-list-spain.html"><img src="img/countries/spain-img.png" alt="Spain" /><br>
			Spain	</a>   	
		    </div>
			
           <div class="Flag-box"> 
		   <a href="project-list-germany.html"><img src="img/countries/germany-img.png" alt="Germany" /><br>
			Germany	   	</a>
		    </div>            
          
           <div class="Flag-box"> 
		   <a href="project-list-uk.html"><img src="img/countries/uk-img.png" alt="UAE" /><br>
			UK  	</a>
		    </div>            
          
                   
         
		  
           <div class="Flag-box"> 
		  <a href="project-list-abu-dhabi.html"><img src="img/countries/UAE-img.png" alt="Abu Dhabi " /> <br>
			Abu Dhabi </a>
		    </div>            
          
        </div>
		
		</div></div>
		</div>
		</section>
  
  

<!-- Section ID home-section01 End Here -->

<!-- Section ID home-section03 STart Here -->
<section id="home-section03" class="home-section02 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-5 col-md-6 col-sm-5">
	  	<img src="img/mohmood-hawassi.jpg" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" class="resposive-image" />
	  </div>
	  <div class="col-lg-7 col-md-6 col-sm-7 home-section03">
	  <h2 class="title03">FMH <span class="yellow">Group</span></h2>
	   <p class="text2">A Group established and fully owned by 
Fawzia Mubarak Al-Hassawi.</p><br>
<p class="des">Mrs. Al-Hassawi, is the eldest daughter of Late Mr. Mubarak Abdul Aziz Al-Hassawi, a Kuwaiti entrepreneur who developed his Real Estate Empire in the early 1950’s when he started from scratch in his home land, Kuwait, until forming one of the most prominent and diverse real estate groups in the region: The Al-Hassawi Group. </p><br>
<br>

	<a href="projects.html" class="hvr-sweep-to-left btn01">View All Projects</a>  
	  <br>
<br>
<br>

	  </div>
	  </div>
	  </div>
	  </section>
<!-- Section ID home-section03 End Here -->

<!-- Section ID home-section02 STart Here -->
<section id="home-section02" class="home-section02 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-7 col-md-7 col-sm-7 message-quote">
	  	
		<span class="text80">"</span> Peace is important for the growth of nations, it is
also important for everything else in life. So let’s work together to grow our nations in
peace. Kuwait is in our hearts and its people will keep it always at the top. <span class="text80">"</span>
	<br>
<br>
<span class="quote-post">- Fawzia Mubarak Al Hassawi</span>	
	  
	  </div>
	  <div class="col-md-6">
	  &nbsp;
	  </div>
	  </div>
	  </div>
	  </section>


<!-- Section ID home-section02 End Here -->

<!-- Section ID home-section03 STart Here -->
<section id="home-section04" class="home-section04 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-12 col-md-12 col-sm-12 home-section04">
	 <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="img/client-logo/Client-logo1.jpg" alt="logo" />
            </div>
             
            <div class="item">
             <img src="img/client-logo/Client-logo3.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo4.jpg" alt="logo" />
            </div>
          
            <div class="item">
             <img src="img/client-logo/Client-logo6.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo7.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo8.jpg" alt="logo" />
            </div>
             
            <div class="item">
             <img src="img/client-logo/Client-logo10.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo11.jpg" alt="logo" />
            </div>
          
          </div>
	  </div>
	  </div>
	  </div>
	  </section>
<!-- Section ID home-section03 End Here -->
<section id="contact" class="wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 col-sm-12 col-xs-12 Footer-logo">
          <div class="Footer-logo-box">
            <img src="img/footer-logo.png" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" />
          </div>
     <!--  <div class="footer-icons">
      <i class="fa fa-envelope"></i> <a href="#">sandra@uhy-kw.com</a>
               <li><a href="#" class="facebook-icon"></a></li>
                <li><a href="#" class="instagram-icon"></a></li>
        <li><a href="#" class="google-plus-icon"></a></li>
            
      </div>-->
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="footer-menu1">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="fmh-network.html">FMH Network</a></li>
        
      </ul> 
      </div>
      <div class="footer-menu1">
      <ul>
        
        <li><a href="charity.html">Charity</a></li>
        <li><a href="ngo.html">NGO</a></li>
         <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>       
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="terms-of-use.html">Terms of Use</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul> 
      </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer id="footer1">
    <div class="container">
      <div class="row text-center">
        <p>&copy;2018-19. FMH Group of Companies. All rights reserved. </p>
      </div>
    </div>
  </footer>
  <!---->
</div>

<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

 <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });
            
            })
          </script>
 
</body>
</html>
