<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fawzia Mubarak Al Hassawi</title>
<meta name="description" content="Fawzia Mubarak Al Hassawi">
<meta name="keywords" content="fFawzia Mubarak Al Hassawi">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


</head>
<body>
<div class="loader"></div>
<div id="myDiv">
  <!--HEADER-->
  <div class="header">
    <div class="bg-color">
      <header id="main-header">
	  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="home"><img src="img/logo.png" alt="Logo" /></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About FMH Group</a></li>
                <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
                <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>              
              </ul>
            </li>
			<li><a href="projects.html">Projects</a></li>
      <li><a href="gallery.html">Gallery</a></li>
            <li><a href="charity.html">Charity</a></li>
			<li><a href="contact.html">Contact Us</a></li>
          </ul>
         <div class="collapse navbar-collapse" id="myNavbar1">
              <ul>
                <li><a href="mailto:sandra@uhy-kw.com" class="email-icon"></a></li>
              </ul>
            </div>
        </div><!--/.nav-collapse -->
		
      </div>
    </nav>
	
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
		   <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="banner-info wow fadeIn delay-05s">
              <h2 class="bnr-sub-title">FMH Group</h2>
              <p class="bnr-para">Continuous learning, be patient, be confident. <span>Even if you fail you will
learn from failure. Money is not everything and nothing is impossible</span> – if you can conceive it, you can achieve it.
</p>
              <div class="brn-btn"> <a href="about.html" class="btn btn-download hvr-shutter-out-horizontal">Read More</a> </div>
              <div class="overlay-detail"> <a href="projects.html">Projects</a> </div>
            </div>
			</div>
			 <div class="col-md-4 col-sm-12 col-xs-12">
			 	<div class="header-banner-img">
					<img src="img/slider/banner-img.png" alt="banner" />
				</div>
			 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ HEADER-->
  <!---->
  <!-- Section ID home-section04 Start Here -->
<section id="home-section04" class="home-section04 section-padding wow fadeInUp delay-05s">
<div class="container">
  <div class="row">
	  <div class="col-lg-2 col-md-2 col-sm-3">
	  		<div class="home-section04-left">
	  			<h3>Our Companies</h3>	
	  		</div>
	  </div>
<div class="col-lg-8 col-md-8 col-sm-6 ">
	 <div class="owl-carousel owl-theme brand-slider" id="brand-logos">
            <div class="item">
              <img src="img/client-logo/Client-logo1.jpg" alt="logo" />
            </div>
           <!--  <div class="item">
             <img src="img/client-logo/Client-logo2.jpg" alt="logo" />
            </div> -->
            <div class="item">
             <img src="img/client-logo/Client-logo3.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo4.jpg" alt="logo" />
            </div>
          
            <div class="item">
             <img src="img/client-logo/Client-logo6.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo7.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo8.jpg" alt="logo" />
            </div>            
            <div class="item">
             <img src="img/client-logo/Client-logo10.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo11.jpg" alt="logo" />
            </div>
          
          </div>
          
	  </div>

	  <div class="col-lg-2 col-md-2 col-sm-3">
	  		<div class="home-section04-right">
	  			<a href="fmh-network.html" class="btn02">Know More</a>
	  		</div>
	  </div>

	  </div>
	  </div>
	  </section>
<!-- Section ID home-section03 End Here -->

  <section id="animate-area" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img"> <img src="img/home-img02.png"> </div>
            
          </div>
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text">
           
            <h2 class="title01">About <span>Fawzia Mubarak Al Hassawi</span></h2>
            <p class="text1">CEO, FMH Group of Companies
</p><br>
<p><strong>Named one of the Arab world’s most powerful women by Forbes Magazine, Fawzia Al Hassawi reached her lofty and respected position through a career characterized by both pragmatism and loyalty. </strong><br>
<br>
Encouraged by her father at a young age, she started out by working for the family business operating in
real estate, hospitality, and manufacturing; areas in which Ms. Al Hassawi is still very much involved today.
Ms. Al Hassawi also studied accounting, auditing and business administration in order to better serve her
family’s business and her own businesses, earning her qualifications as a certified public accountant (CPA),
followed by a Master’s in Business Administration (MBA). </p>
<a href="about.html" class="hvr-sweep-to-left btn01">Know More</a>
          </div>
        </div>
       
        
      </div>
    </div>
  </section>
  <!---->
  <!---->
 <!-- Section ID home-section01 STart Here -->
  <section id="home-section01" class="home-section01 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
       
       <div class="col-md-12 Home-Projcts" id="home-projects">
        <h2 class="Project-title">All Projects</h2>
        

 <div class="owl-carousel owl-theme project-logos" id="project-logos">
            <div class="item">
              <div class="Home-Projets-box">
                <a href="mhmc-hospital.html"><img src="img/mhmc-hospital-project.jpg" alt="MHMC Hospital" /></a>
                <h4><a href="mhmc-hospital.html">MHMC Hospital</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
               <a href="chocolate-ice-details.html"> <img src="img/chocklet-ice-cafe-project.jpg" alt="Chocolate ICE Cafe" /></a>
                <h4><a href="chocolate-ice-details.html">Chocolate ICE Cafe</a></h4>
              </div>              
            </div>
           <!--  <div class="item">
              <div class="Home-Projets-box">
                <a href="pirate-details.html"><img src="img/piratet-project.jpg" alt="The Pirate Treasure" /></a>
                <h4><a href="pirate-details.html">The Pirate Treasure</a></h4>
              </div>              
            </div> -->
            <div class="item">
              <div class="Home-Projets-box">
                <a href="#"><img src="img/flowers-holidays-project.jpg" alt="Flowers Holidays Renovation" /></a>
                <h4><a href="#">Flowery Holidays</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
                <a href="baden-baden-details.html"><img src="img/baden-baden-project.jpg" alt="Baden-Baden Neues Schloss" /></a>
                <h4><a href="baden-baden-details.html">Baden-Baden Neues Schloss</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
                <img src="img/tabacco-dock-projecta.jpg" alt="Tobacco Dock Residential/ Commercial" />
                <h4><a href="#">Tobacco Dock Residential/ Commercial</a></h4>
              </div>              
            </div>
            
          </div>
<div class="owl-carousel owl-theme project-logos" id="project-logos-mobile">
            <div class="item">
              <div class="Home-Projets-box">
                <a href="mhmc-hospital.html"><img src="img/mhmc-hospital-project.jpg" alt="MHMC Hospital" /></a>
                <h4><a href="mhmc-hospital.html">MHMC Hospital</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
               <a href="chocolate-ice-details.html"> <img src="img/chocklet-ice-cafe-project.jpg" alt="Chocolate ICE Cafe" /></a>
                <h4><a href="chocolate-ice-details.html">Chocolate ICE Cafe</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
                <a href="pirate-details.html"><img src="img/piratet-project.jpg" alt="The Pirate Treasure" /></a>
                <h4><a href="pirate-details.html">The Pirate Treasure</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
                <a href="#"><img src="img/flowers-holidays-project.jpg" alt="Flowers Holidays Renovation" /></a>
                <h4><a href="#">Flowers Holidays Renovation</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
                <a href="baden-baden-details.html"><img src="img/baden-baden-project.jpg" alt="Baden-Baden Neues Schloss" /></a>
                <h4><a href="baden-baden-details.html">Baden-Baden Neues Schloss</a></h4>
              </div>              
            </div>
            <div class="item">
              <div class="Home-Projets-box">
                <img src="img/tabacco-dock-projecta.jpg" alt="Tobacco Dock Residential/ Commercial" />
                <h4><a href="#">Tobacco Dock Residential/ Commercial</a></h4>
              </div>              
            </div>
            
          </div>



          <div class="clear"></div>
          <div class="col-md-5"></div>
          <div class="col-md-7">
          <a href="projects.html" class="hvr-sweep-to-left btn01">View All Projects</a></div>





       </div>
            
    </div>
  </section>
<!-- Section ID home-section01 End Here -->
<!-- Section ID home-section02 STart Here -->
<section id="home-section02" class="home-section02 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-7 col-md-7 col-sm-7 message-quote">
	  	
		<span class="text80">"</span>Peace is important for the growth of nations, it is also important for everything else in life. So let’s work together to grow our nations in peace. Kuwait is in our hearts and its people will keep it always at the top. <span class="text80">"</span>
	<br>
<br>
<span class="quote-post">- Fawzia Mubarak Al Hassawi</span>	
	  
	  </div>
	  <div class="col-md-6">
	  &nbsp;
	  </div>
	  </div>
	  </div>
	  </section>

  <section id="contact" class="wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 col-sm-12 col-xs-12 Footer-logo">
          <div class="Footer-logo-box">
            <img src="img/footer-logo.png" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" />
          </div>
		 <!--  <div class="footer-icons">
		  <i class="fa fa-envelope"></i> <a href="#">sandra@uhy-kw.com</a>
               <li><a href="#" class="facebook-icon"></a></li>
                <li><a href="#" class="instagram-icon"></a></li>
				<li><a href="#" class="google-plus-icon"></a></li>
            
		  </div>-->
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
          	<div class="footer-menu1">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="fmh-network.html">FMH Network</a></li>
				
			</ul>	
			</div>
			<div class="footer-menu1">
			<ul>
				
				<li><a href="charity.html">Charity</a></li>
				<li><a href="ngo.html">NGO</a></li>
				 <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>				
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="terms-of-use.html">Terms of Use</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
			</ul>	
			</div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer id="footer1">
    <div class="container">
      <div class="row text-center">
        <p>&copy;2018-19. FMH Group of Companies. All rights reserved. </p>
      </div>
    </div>
  </footer>
  <!---->
</div>

<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>
<script src="js/main.js"></script>
 <script>
            $(document).ready(function() {
              var owl = $('#brand-logos');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });

               var owl = $('#project-logos');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });

var owl = $('#project-logos-mobile');
              owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });


            
            })
          </script>
 
</body>
</html>
